\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Controlador: Easy Driver A3967}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connexi\'o en pont H.}}{2}}
\newlabel{fig:ponth}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Easy Driver A3967}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pins del driver A3967.}}{3}}
\newlabel{fig:PinsA3967}{{2}{3}}
