<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170615174612" modified="D:20170615184909"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1.00268 0 0 1 -68.2081 9.39019" transformations="translations" pos="208 496" stroke="black" type="label" width="37.969" height="6.926" depth="1.93" valign="baseline">Inkscape</text>
<text matrix="1 0 0 1 -74.7382 -13.3871" transformations="translations" pos="208 464" stroke="black" type="label" width="54.518" height="6.918" depth="0" valign="baseline">Manualment</text>
<text matrix="1 0 0 1 -67.5778 0.042418" transformations="translations" pos="352 480" stroke="black" type="label" width="40.127" height="6.926" depth="1.93" valign="baseline">Aplicacio</text>
<path matrix="1 0 0 1 0.393738 2.75616" stroke="black" fill="0.702 1 0.702" pen="fat">
16 496 m
16 464 l
112 464 l
112 496 l
h
</path>
<path matrix="1.49089 0 0 1.00906 -55.3954 -4.4468" stroke="black" pen="fat" arrow="normal/normal">
112.847 490.854 m
129.384 506.603 l
</path>
<path matrix="1.09864 0 0 1.00104 -11.0924 -0.494024" stroke="black" pen="fat" arrow="normal/normal">
112.454 475.498 m
127.022 456.599 l
</path>
<path stroke="black" fill="0.725 0.725 1" pen="fat">
211.739 498.941 m
211.739 466.557 l
262.063 466.557 l
262.063 498.941 l
h
</path>
<path matrix="0.900722 0 0 0.792568 20.6972 102.53" stroke="black" pen="fat" arrow="normal/normal">
177.724 510.823 m
208.477 494.281 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
191.469 454.907 m
208.71 472.847 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
262.196 481.979 m
282.026 482.085 l
</path>
<path matrix="1 0 0 1 1.01413 -0.785672" stroke="black">
320.733 485.903 m
322.323 487.812 l
</path>
<path matrix="1.38117 0 0 -0.375499 -125.21 664.458" stroke="black" pen="fat" arrow="normal/normal">
328.492 483.047 m
343.38 482.909 l
</path>
<path matrix="1.14727 0 0 0.960784 -50.2844 7.24307" stroke="black" fill="1 1 0.675" pen="fat">
351.928 508.688 m
351.928 452.442 l
428.026 452.442 l
428.026 508.688 l
h
</path>
<text matrix="1 0 0 1 -1.71069 -21.0194" transformations="translations" pos="357.304 500.417" stroke="black" type="label" width="80.864" height="6.918" depth="0" valign="baseline">Analisi del codi en</text>
<text matrix="1 0 0 1 -2.12426 -19.9166" transformations="translations" pos="362.129 484.977" stroke="black" type="label" width="71.288" height="6.926" depth="1.93" valign="baseline">Python i creacio</text>
<text matrix="1.00206 0 0 1 -4.38424 -20.0544" transformations="translations" pos="360.613 470.364" stroke="black" type="label" width="78.179" height="6.926" depth="1.93" valign="baseline">d&apos;ordres pel robot</text>
<path stroke="black">
370.794 485.295 m
369.225 486.55 l
</path>
<path matrix="1 0 0 1 0.366788 -0.207651" stroke="black">
428.334 470.988 m
429.715 472.369 l
</path>
<path matrix="1 0 0 1 -1.79216 -0.275717" stroke="black" pen="fat" arrow="normal/normal">
397.544 442.147 m
397.544 424.822 l
</path>
<text matrix="1 0 0 1 16.1432 3.54364" transformations="translations" pos="359.351 409.86" stroke="black" type="label" width="43.31" height="6.918" depth="0" valign="baseline">Bluetooth</text>
<path matrix="0.741161 0 0 1.29522 101.713 -120.993" stroke="black" pen="fat" arrow="normal/normal">
396.824 409.825 m
396.824 397.225 l
</path>
<path matrix="1.14434 0 0 0.750102 -49.0295 10.1934" stroke="black" fill="0.004 0.741 0.761" pen="fat">
351.928 508.688 m
351.928 452.442 l
428.026 452.442 l
428.026 508.688 l
h
</path>
<text matrix="1 0 0 1 4.7685 -126.481" transformations="translations" pos="357.304 500.417" stroke="black" type="label" width="71.122" height="6.808" depth="0" valign="baseline">Processament a </text>
<text matrix="1 0 0 1 13.7293 -125.516" transformations="translations" pos="362.129 484.977" stroke="black" type="label" width="41.262" height="6.918" depth="0" valign="baseline">l&apos;Arduino</text>
<path matrix="1.14434 0 0 0.750102 -178.963 9.94111" stroke="black" fill="1 0.714 0.576" pen="fat">
351.928 508.688 m
351.928 452.442 l
428.026 452.442 l
428.026 508.688 l
h
</path>
<text matrix="1 0 0 1 -121.76 -126.913" transformations="translations" pos="357.304 500.417" stroke="black" type="label" width="59.776" height="6.918" depth="0" valign="baseline">Moviment del</text>
<text matrix="1 0 0 1 -108.14 -126.127" transformations="translations" pos="362.129 484.977" stroke="black" type="label" width="23.551" height="6.918" depth="0" valign="baseline">robot</text>
<path matrix="1.10132 0 0 -0.461538 -33.1524 537.679" stroke="black" pen="fat" arrow="normal/normal">
351.588 368.244 m
313.953 367.886 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
266.6 391.979 m
266.958 450.761 l
349.039 450.582 l
</path>
<text matrix="1 0 0 1 -65.6389 0.122136" transformations="translations" pos="288 480" stroke="black" type="label" width="30.234" height="6.918" depth="0" valign="baseline">GCode</text>
<text matrix="1 0 0 1 -81.2535 0.570659" transformations="translations" pos="112 480" stroke="black" type="label" width="65.228" height="6.926" depth="1.93" valign="baseline">Dibuix desitjat</text>
</page>
</ipe>
