<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170615212448" modified="D:20170615212448"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" transformations="translations" pos="112 480" stroke="black" type="label" width="31.272" height="6.926" depth="1.93" valign="baseline">Senyal </text>
<text matrix="1 0 0 1 -6.1473 2.49734" transformations="translations" pos="112 464" stroke="black" type="label" width="41.262" height="6.918" depth="0" valign="baseline">d&apos;entrada</text>
<path matrix="1 0 0 1 -0.738858 -4.72869" stroke="black">
13.825 0 0 13.825 205.632 479.219 e
</path>
<path matrix="1.19309 0 0 1 -29.8812 -4.72869" stroke="black" arrow="normal/normal">
152.454 480.907 m
184.784 480.747 l
184.959 480.747 l
</path>
<path matrix="1.03068 0 0 1.03899 -6.01308 -18.9188" stroke="black" dash="dashed">
195.977 485.272 m
213.266 464.436 l
</path>
<path stroke="black" dash="dashed">
196.101 463.997 m
213.429 485.274 l
</path>
<path matrix="1 0 0 0.884186 -7.38858 58.1746" stroke="black" fill="1 0.835 0.525">
258.081 491.369 m
258.081 453.391 l
315.416 453.391 l
315.416 491.369 l
h
</path>
<path matrix="0.991029 0 0 0.666667 2.24728 158.632" stroke="black" arrow="normal/normal">
218.801 476.001 m
250.509 475.895 l
</path>
<text matrix="1 0 0 1 146.046 -0.349217" transformations="translations" pos="112 480" stroke="black" type="label" width="43.753" height="6.918" depth="0" valign="baseline">Circuit de</text>
<text matrix="1 0 0 1 153.161 2.68577" transformations="translations" pos="112 464" stroke="black" type="label" width="30.192" height="6.918" depth="0" valign="baseline">control</text>
<path matrix="0.991029 0 0 0.666667 91.2181 158.632" stroke="black" arrow="normal/normal">
218.801 476.001 m
250.509 475.895 l
</path>
<path matrix="1 0 0 0.884186 81.5028 58.5331" stroke="black" fill="0.976 0.51 0.333">
258.081 491.369 m
258.081 453.391 l
315.416 453.391 l
315.416 491.369 l
h
</path>
<text matrix="1 0 0 1 234.937 0.00930908" transformations="translations" pos="112 480" stroke="black" type="label" width="43.476" height="6.918" depth="0" valign="baseline">Motor de  </text>
<text matrix="1 0 0 1 248.683 2.68586" transformations="translations" pos="112 464" stroke="black" type="label" width="14.39" height="6.808" depth="0" valign="baseline">CC</text>
<text matrix="1 0 0 1 363.171 -0.349773" transformations="translations" pos="112 480" stroke="black" type="label" width="41.234" height="6.926" depth="1.93" valign="baseline">Senyal de</text>
<text matrix="1 0 0 1 368.207 2.38055" transformations="translations" pos="112 464" stroke="black" type="label" width="29.971" height="6.918" depth="0" valign="baseline">sortida</text>
<path stroke="black" arrow="normal/normal">
397.026 476.195 m
464.153 475.983 l
464.747 475.988 l
</path>
<path matrix="1.20118 0 0 1.03339 -68.9697 -13.7387" stroke="black" fill="0.592 0.851 0.957">
294.655 433.075 m
294.655 410.359 l
357.653 410.359 l
357.653 433.075 l
h
</path>
<text matrix="1 0 0 1 -20.5955 -3.33163" transformations="translations" pos="311.919 422.171" stroke="black" type="label" width="62.433" height="6.808" depth="0" valign="baseline">Potenciometre</text>
<path matrix="1 0 0 1 0.530389 -0.501642" stroke="black">
324.446 426.295 m
325.889 424.663 l
</path>
<path stroke="black" arrow="normal/normal">
429.647 475.963 m
429.541 421.244 l
360.823 421.562 l
</path>
<path stroke="black" arrow="normal/normal">
284.66 421.16 m
204.909 421.877 l
204.73 460.409 l
</path>
</page>
</ipe>
