\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {chapter}{Resum (inicial)}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Agra\IeC {\@umlaut \i }ments}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndex}{iv}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndex de figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndex de taules}{ix}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{46.37091pt}\LT@entry 
    {1}{339.58781pt}}
\@writefile{toc}{\contentsline {chapter}{S\IeC {\'\i }mbols}{xi}{dummy.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introducció}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funcionament}{3}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Funcionament}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motor pas a pas}{3}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Per qu\IeC {\`e} un motor pas a pas?}{3}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Funcionament}{3}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tipus de motors pas a pas}{4}{subsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Unipolars}{4}{subsubsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Bipolars}{4}{subsubsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Modes de funcionamet}{4}{subsection.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Seq\IeC {\@umlaut u}encia d'una fase}{4}{subsubsection.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sequencia d'una fase.\relax }}{5}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1fase}{{2.1}{5}{Sequencia d'una fase.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Seq\IeC {\@umlaut u}encia d' fase.\relax }}{5}{table.caption.23}}
\newlabel{tabla:1fase}{{2.1}{5}{Seqüencia d' fase.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Seq\IeC {\@umlaut u}encia de dos fases}{5}{subsubsection.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sequencia de dos fases.\relax }}{5}{figure.caption.25}}
\newlabel{fig:Sequencia de dos fase}{{2.2}{5}{Sequencia de dos fases.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Seq\IeC {\@umlaut u}encia de dos fases.\relax }}{6}{table.caption.26}}
\newlabel{tabla:2fase}{{2.2}{6}{Seqüencia de dos fases.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Seq\IeC {\@umlaut u}encia half step }{6}{subsubsection.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sequencia half step.\relax }}{6}{figure.caption.28}}
\newlabel{fig:Sequencia half step}{{2.3}{6}{Sequencia half step.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Seq\IeC {\@umlaut u}encia mig pas (half step).\relax }}{6}{table.caption.29}}
\newlabel{tabla:hal step}{{2.3}{6}{Seqüencia mig pas (half step).\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.4}Microstepping}{7}{subsubsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ona sinuso\IeC {\@umlaut \i }dal del microstepping.\relax }}{7}{figure.caption.31}}
\newlabel{fig:Microstepping}{{2.4}{7}{Ona sinusoïdal del microstepping.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Alternatives}{7}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Motor escollit: Nema 14}{8}{subsection.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Motor NEMA14.\relax }}{8}{figure.caption.34}}
\newlabel{fig:NEMA14}{{2.5}{8}{Motor NEMA14.\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Caracter\IeC {\'\i }stiques del motor NEMA14.\relax }}{8}{table.caption.35}}
\newlabel{tabla:NEMA14}{{2.4}{8}{Característiques del motor NEMA14.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Driver controlador del motor}{8}{section.36}}
\newlabel{sec:driver}{{2.2}{8}{Driver controlador del motor}{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Controlador: Easy Driver A3967}{8}{subsection.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Connexi\IeC {\'o} en pont H.\relax }}{9}{figure.caption.38}}
\newlabel{fig:ponth}{{2.6}{9}{Connexió en pont H.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Easy Driver A3967}{9}{subsubsection.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Pins del driver A3967.\relax }}{10}{figure.caption.40}}
\newlabel{fig:PinsA3967}{{2.7}{10}{Pins del driver A3967.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Servomotor}{11}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Quina \IeC {\'e}s la seva funci\IeC {\'o}?}{11}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Funcionament}{11}{subsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemples de senyal d'entrada del servomotor.\relax }}{12}{figure.caption.44}}
\newlabel{fig:entradaservo}{{2.8}{12}{Exemples de senyal d'entrada del servomotor.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Lla\IeC {\c c} de control del servomotor. (provisional)\relax }}{13}{figure.caption.45}}
\newlabel{fig:llacservo}{{2.9}{13}{Llaç de control del servomotor. (provisional)\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bateria}{13}{section.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Imatge de la bateria utilitzada.\relax }}{14}{figure.caption.47}}
\newlabel{fig:bateria}{{2.10}{14}{Imatge de la bateria utilitzada.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Retolador}{14}{section.48}}
\newlabel{sec:retolador}{{2.5}{14}{Retolador}{section.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Imatge de la bateria utilitzada.\relax }}{14}{figure.caption.49}}
\newlabel{fig:retolador}{{2.11}{14}{Imatge de la bateria utilitzada.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Disseny}{15}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{15}{Disseny}{chapter.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Assamblatge del robot en SolidWorks (exceptuant la bateria, el cablejat i el m\IeC {\'o}dul Bluetooth).\relax }}{15}{figure.caption.51}}
\newlabel{fig:RobotSW}{{3.1}{15}{Assamblatge del robot en SolidWorks (exceptuant la bateria, el cablejat i el módul Bluetooth).\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Xass\IeC {\'\i }s}{16}{section.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parts del xass\IeC {\'\i }s.\relax }}{16}{figure.caption.53}}
\newlabel{fig:xassis}{{3.2}{16}{Parts del xassís.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Guia del retolador}{18}{section.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Imatge del disseny de la guia.\relax }}{18}{figure.caption.55}}
\newlabel{fig:guia}{{3.3}{18}{Imatge del disseny de la guia.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mecanisme d'elevaci\IeC {\'o} del retolador}{18}{section.56}}
\newlabel{sec:suportmobil}{{3.3}{18}{Mecanisme d'elevació del retolador}{section.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Imatge del disseny del suport pel mecanisme d'elevaci\IeC {\'o}.\relax }}{19}{figure.caption.57}}
\newlabel{fig:suport}{{3.4}{19}{Imatge del disseny del suport pel mecanisme d'elevació.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Roda boja davantera}{19}{section.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Suport de la roda boja davantera.\relax }}{19}{figure.caption.59}}
\newlabel{fig:bolaboja1}{{3.5}{19}{Suport de la roda boja davantera.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rodes motrius}{20}{section.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Disseny de la roda.\relax }}{21}{figure.caption.61}}
\newlabel{fig:roda}{{3.6}{21}{Disseny de la roda.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cargols, femelles i tubs auxiliars}{21}{section.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tubs auxiliars.\relax }}{22}{figure.caption.63}}
\newlabel{fig:tubs}{{3.7}{22}{Tubs auxiliars.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programaci\IeC {\'o}}{23}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{23}{Programació}{chapter.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principis de funcionament}{23}{section.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de flux del proc\IeC {\'e}s.\relax }}{24}{figure.caption.66}}
\newlabel{fig:diagflux}{{4.1}{24}{Diagrama de flux del procés.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GCode: Com es calcula la trajectoria?}{24}{section.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Que \IeC {\'e}s el GCode?}{24}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comandes principals}{24}{subsection.69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inkscape: Com es crea el GCode?}{25}{section.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Inkscape}{25}{subsection.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo del programa Inkscape.\relax }}{25}{figure.caption.72}}
\newlabel{fig:inkscapelogo}{{4.2}{25}{Logo del programa Inkscape.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Com crear l'arxiu GCode a partir d'Inkscape}{26}{subsection.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pestanya de "Propiedades del documento".\relax }}{26}{figure.caption.74}}
\newlabel{fig:PropDocumento}{{4.3}{26}{Pestanya de "Propiedades del documento".\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Opcions a escollir per convertirl'objecte en trajecte.\relax }}{27}{figure.caption.75}}
\newlabel{fig:objeto a trayecto}{{4.4}{27}{Opcions a escollir per convertirl'objecte en trajecte.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Punt de refer\IeC {\`e}ncia creat correctament.\relax }}{27}{figure.caption.76}}
\newlabel{fig:PuntosReferencia}{{4.5}{27}{Punt de referència creat correctament.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Quadre de text per la configuraci\IeC {\'o} de l'eina "Tangent knife".\relax }}{28}{figure.caption.77}}
\newlabel{fig:tool}{{4.6}{28}{Quadre de text per la configuració de l'eina "Tangent knife".\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Menus necessaris per crear la traject\IeC {\`o}ria.\relax }}{28}{figure.caption.78}}
\newlabel{fig:trayecto}{{4.7}{28}{Menus necessaris per crear la trajectòria.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Python: Com es processa el GCode?}{28}{section.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Introducci\IeC {\'o} al Python}{29}{subsection.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Logo del programa Python.\relax }}{29}{figure.caption.81}}
\newlabel{fig:pythonlogo}{{4.8}{29}{Logo del programa Python.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}El programa}{29}{subsection.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Funcions de moviment del robot}{30}{subsection.99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Funci\IeC {\'o} G00($x_{1}$, $y_{1}$)}{30}{subsubsection.100}}
\newlabel{eq:dist}{{4.1}{31}{Funció G00($x_{1}$, $y_{1}$)}{equation.118}{}}
\newlabel{eq:pas}{{4.2}{31}{Funció G00($x_{1}$, $y_{1}$)}{equation.119}{}}
\newlabel{eq:steps}{{4.3}{31}{Funció G00($x_{1}$, $y_{1}$)}{equation.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Funci\IeC {\'o} G01($x_{1}$, $y_{1}$)}{32}{subsubsection.131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}Funci\IeC {\'o} G02($x_{1}$, $y_{1}$, $x_{C}$, $y_{C}$, $direccio_{1}$)}{32}{subsubsection.132}}
\newlabel{funG02}{{4.4.3.3}{32}{Funció G02($x_{1}$, $y_{1}$, $x_{C}$, $y_{C}$, $direccio_{1}$)}{subsubsection.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}Funci\IeC {\'o} G03($x_{1}$, $y_{1}$, $x_{C}$, $y_{C}$, $direccio_{1}$)}{33}{subsubsection.143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.5}Funci\IeC {\'o} apuntar($direccio_{1}$)}{34}{subsubsection.149}}
\newlabel{apuntar}{{4.4.3.5}{34}{Funció apuntar($direccio_{1}$)}{subsubsection.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arduino: Qui mou el robot?}{34}{section.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Logo d'Arduino.\relax }}{35}{figure.caption.159}}
\newlabel{fig:arduinologo}{{4.9}{35}{Logo d'Arduino.\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Arduino UNO}{35}{subsection.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Placa Arduino UNO.\relax }}{35}{figure.caption.161}}
\newlabel{fig:arduinouno}{{4.10}{35}{Placa Arduino UNO.\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Connexi\IeC {\'o}}{36}{subsection.162}}
\newlabel{sec:connexio}{{4.5.2}{36}{Connexió}{subsection.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Connexi\IeC {\'o} dels components.\relax }}{37}{figure.caption.163}}
\newlabel{fig:connexio}{{4.11}{37}{Connexió dels components.\relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Programa Robot.ino}{37}{subsection.164}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Llibreries utilitzades}{37}{subsubsection.165}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Configuraci\IeC {\'o}}{38}{subsubsection.171}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}Bucle principal}{40}{subsubsection.213}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bluetooth: Com es comunica l'ordinador i el robot?}{42}{section.270}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}M\IeC {\`o}dul HC-05}{42}{subsection.271}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Aplicaci\IeC {\'o}: Com el controlo?}{43}{section.272}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Tkinter}{44}{subsection.273}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Aplicaci\IeC {\'o}}{44}{subsection.274}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Draw.py}{50}{subsection.468}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions i treballs futurs}{51}{chapter.469}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{51}{Conclusions i treballs futurs}{chapter.469}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plain}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{53}{dummy.470}}
