\select@language {catalan}
\contentsline {chapter}{Resum (inicial)}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Agra\IeC {\@umlaut \i }ments}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{\IeC {\'I}ndex}{iv}{dummy.3}
\contentsline {chapter}{\IeC {\'I}ndex de figures}{vii}{dummy.5}
\contentsline {chapter}{\IeC {\'I}ndex de taules}{ix}{dummy.7}
\contentsline {chapter}{S\IeC {\'\i }mbols}{xi}{dummy.9}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}}{1}{chapter.12}
\contentsline {chapter}{\numberline {2}Funcionament}{3}{chapter.13}
\contentsline {section}{\numberline {2.1}Motor pas a pas}{3}{section.14}
\contentsline {subsection}{\numberline {2.1.1}Per qu\IeC {\`e} un motor pas a pas?}{3}{subsection.15}
\contentsline {subsection}{\numberline {2.1.2}Funcionament}{3}{subsection.16}
\contentsline {subsection}{\numberline {2.1.3}Tipus de motors pas a pas}{4}{subsection.17}
\contentsline {subsubsection}{\numberline {2.1.3.1}Unipolars}{4}{subsubsection.18}
\contentsline {subsubsection}{\numberline {2.1.3.2}Bipolars}{4}{subsubsection.19}
\contentsline {subsection}{\numberline {2.1.4}Modes de funcionamet}{4}{subsection.20}
\contentsline {subsubsection}{\numberline {2.1.4.1}Seq\IeC {\@umlaut u}encia d'una fase}{4}{subsubsection.21}
\contentsline {subsubsection}{\numberline {2.1.4.2}Seq\IeC {\@umlaut u}encia de dos fases}{5}{subsubsection.24}
\contentsline {subsubsection}{\numberline {2.1.4.3}Seq\IeC {\@umlaut u}encia half step }{6}{subsubsection.27}
\contentsline {subsubsection}{\numberline {2.1.4.4}Microstepping}{7}{subsubsection.30}
\contentsline {subsection}{\numberline {2.1.5}Alternatives}{7}{subsection.32}
\contentsline {subsection}{\numberline {2.1.6}Motor escollit: Nema 14}{8}{subsection.33}
\contentsline {section}{\numberline {2.2}Driver controlador del motor}{8}{section.36}
\contentsline {subsection}{\numberline {2.2.1}Controlador: Easy Driver A3967}{8}{subsection.37}
\contentsline {subsubsection}{\numberline {2.2.1.1}Easy Driver A3967}{9}{subsubsection.39}
\contentsline {section}{\numberline {2.3}Servomotor}{11}{section.41}
\contentsline {subsection}{\numberline {2.3.1}Quina \IeC {\'e}s la seva funci\IeC {\'o}?}{11}{subsection.42}
\contentsline {subsection}{\numberline {2.3.2}Funcionament}{11}{subsection.43}
\contentsline {section}{\numberline {2.4}Bateria}{13}{section.46}
\contentsline {section}{\numberline {2.5}Retolador}{14}{section.48}
\contentsline {chapter}{\numberline {3}Disseny}{15}{chapter.50}
\contentsline {section}{\numberline {3.1}Xass\IeC {\'\i }s}{16}{section.52}
\contentsline {section}{\numberline {3.2}Guia del retolador}{18}{section.54}
\contentsline {section}{\numberline {3.3}Mecanisme d'elevaci\IeC {\'o} del retolador}{18}{section.56}
\contentsline {section}{\numberline {3.4}Roda boja davantera}{19}{section.58}
\contentsline {section}{\numberline {3.5}Rodes motrius}{20}{section.60}
\contentsline {section}{\numberline {3.6}Cargols, femelles i tubs auxiliars}{21}{section.62}
\contentsline {chapter}{\numberline {4}Programaci\IeC {\'o}}{23}{chapter.64}
\contentsline {section}{\numberline {4.1}Principis de funcionament}{23}{section.65}
\contentsline {section}{\numberline {4.2}GCode: Com es calcula la trajectoria?}{24}{section.67}
\contentsline {subsection}{\numberline {4.2.1}Que \IeC {\'e}s el GCode?}{24}{subsection.68}
\contentsline {subsection}{\numberline {4.2.2}Comandes principals}{24}{subsection.69}
\contentsline {section}{\numberline {4.3}Inkscape: Com es crea el GCode?}{25}{section.70}
\contentsline {subsection}{\numberline {4.3.1}Inkscape}{25}{subsection.71}
\contentsline {subsection}{\numberline {4.3.2}Com crear l'arxiu GCode a partir d'Inkscape}{26}{subsection.73}
\contentsline {section}{\numberline {4.4}Python: Com es processa el GCode?}{28}{section.79}
\contentsline {subsection}{\numberline {4.4.1}Introducci\IeC {\'o} al Python}{29}{subsection.80}
\contentsline {subsection}{\numberline {4.4.2}El programa}{29}{subsection.82}
\contentsline {subsection}{\numberline {4.4.3}Funcions de moviment del robot}{30}{subsection.99}
\contentsline {subsubsection}{\numberline {4.4.3.1}Funci\IeC {\'o} G00($x_{1}$, $y_{1}$)}{30}{subsubsection.100}
\contentsline {subsubsection}{\numberline {4.4.3.2}Funci\IeC {\'o} G01($x_{1}$, $y_{1}$)}{32}{subsubsection.131}
\contentsline {subsubsection}{\numberline {4.4.3.3}Funci\IeC {\'o} G02($x_{1}$, $y_{1}$, $x_{C}$, $y_{C}$, $direccio_{1}$)}{32}{subsubsection.132}
\contentsline {subsubsection}{\numberline {4.4.3.4}Funci\IeC {\'o} G03($x_{1}$, $y_{1}$, $x_{C}$, $y_{C}$, $direccio_{1}$)}{33}{subsubsection.143}
\contentsline {subsubsection}{\numberline {4.4.3.5}Funci\IeC {\'o} apuntar($direccio_{1}$)}{34}{subsubsection.149}
\contentsline {section}{\numberline {4.5}Arduino: Qui mou el robot?}{34}{section.158}
\contentsline {subsection}{\numberline {4.5.1}Arduino UNO}{35}{subsection.160}
\contentsline {subsection}{\numberline {4.5.2}Connexi\IeC {\'o}}{36}{subsection.162}
\contentsline {subsection}{\numberline {4.5.3}Programa Robot.ino}{37}{subsection.164}
\contentsline {subsubsection}{\numberline {4.5.3.1}Llibreries utilitzades}{37}{subsubsection.165}
\contentsline {subsubsection}{\numberline {4.5.3.2}Configuraci\IeC {\'o}}{38}{subsubsection.171}
\contentsline {subsubsection}{\numberline {4.5.3.3}Bucle principal}{40}{subsubsection.213}
\contentsline {section}{\numberline {4.6}Bluetooth: Com es comunica l'ordinador i el robot?}{42}{section.270}
\contentsline {subsection}{\numberline {4.6.1}M\IeC {\`o}dul HC-05}{42}{subsection.271}
\contentsline {section}{\numberline {4.7}Aplicaci\IeC {\'o}: Com el controlo?}{43}{section.272}
\contentsline {subsection}{\numberline {4.7.1}Tkinter}{44}{subsection.273}
\contentsline {subsection}{\numberline {4.7.2}Aplicaci\IeC {\'o}}{44}{subsection.274}
\contentsline {subsection}{\numberline {4.7.3}Draw.py}{50}{subsection.468}
\contentsline {chapter}{\numberline {5}Conclusions i treballs futurs}{51}{chapter.469}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliografia}{53}{dummy.470}
