\select@language {catalan}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Seq\IeC {\@umlaut u}\IeC {\`e}ncia d'una fase.\relax }}{10}{table.caption.27}
\contentsline {table}{\numberline {2.2}{\ignorespaces Seq\IeC {\@umlaut u}\IeC {\`e}ncia de dues fases.\relax }}{10}{table.caption.29}
\contentsline {table}{\numberline {2.3}{\ignorespaces Seq\IeC {\@umlaut u}\IeC {\`e}ncia mig pas (half step).\relax }}{11}{table.caption.31}
\contentsline {table}{\numberline {2.4}{\ignorespaces Caracter\IeC {\'\i }stiques del motor NEMA14.\relax }}{13}{table.caption.36}
\contentsline {table}{\numberline {2.5}{\ignorespaces Caracter\IeC {\'\i }stiques del servomotor SM-S2309S.\relax }}{19}{table.caption.50}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Taula de costos del projecte.\relax }}{71}{table.495}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Taula de costos del projecte.\relax }}{75}{table.500}
\addvspace {10\p@ }
