\select@language {catalan}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sequencia d'una fase.\relax }}{5}{figure.caption.22}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sequencia de dos fases.\relax }}{5}{figure.caption.25}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sequencia half step.\relax }}{6}{figure.caption.28}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ona sinuso\IeC {\@umlaut \i }dal del microstepping.\relax }}{7}{figure.caption.31}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Motor NEMA14.\relax }}{8}{figure.caption.34}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Connexi\IeC {\'o} en pont H.\relax }}{9}{figure.caption.38}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Pins del driver A3967.\relax }}{10}{figure.caption.40}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemples de senyal d'entrada del servomotor.\relax }}{12}{figure.caption.44}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Lla\IeC {\c c} de control del servomotor. (provisional)\relax }}{13}{figure.caption.45}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Imatge de la bateria utilitzada.\relax }}{14}{figure.caption.47}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Imatge de la bateria utilitzada.\relax }}{14}{figure.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo del programa Inkscape.\relax }}{23}{figure.caption.64}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pestanya de "Propiedades del documento".\relax }}{24}{figure.caption.66}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Opcions a escollir per convertirl'objecte en trajecte.\relax }}{24}{figure.caption.67}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Punt de refer\IeC {\`e}ncia creat correctament.\relax }}{25}{figure.caption.68}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Quadre de text per la configuraci\IeC {\'o} de l'eina "Tangent knife".\relax }}{25}{figure.caption.69}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Menus necessaris per crear la traject\IeC {\`o}ria.\relax }}{26}{figure.caption.70}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Logo del programa Python.\relax }}{26}{figure.caption.73}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Logo d'Arduino.\relax }}{32}{figure.caption.151}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Placa Arduino UNO.\relax }}{33}{figure.caption.153}
\addvspace {10\p@ }
