\select@language {catalan}
\contentsline {chapter}{Resum (inicial)}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Agra\IeC {\@umlaut \i }ments}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{\IeC {\'I}ndex}{iv}{dummy.3}
\contentsline {chapter}{\IeC {\'I}ndex de figures}{ix}{dummy.5}
\contentsline {chapter}{\IeC {\'I}ndex de taules}{xi}{dummy.7}
\contentsline {chapter}{S\IeC {\'\i }mbols}{xiii}{dummy.9}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Objectius}{2}{section.13}
\contentsline {section}{\numberline {1.2}Abast i resultat esperat}{2}{section.14}
\contentsline {chapter}{\numberline {2}Principis de funcionament}{5}{chapter.15}
\contentsline {section}{\numberline {2.1}Principis de funcionament}{5}{section.16}
\contentsline {section}{\numberline {2.2}Motor pas a pas}{7}{section.20}
\contentsline {subsection}{\numberline {2.2.1}Per qu\IeC {\`e} un motor pas a pas?}{7}{subsection.21}
\contentsline {subsection}{\numberline {2.2.2}Funcionament i tipus de motors pas a pas}{7}{subsection.22}
\contentsline {subsection}{\numberline {2.2.3}Modes de funcionament}{9}{subsection.25}
\contentsline {subsection}{\numberline {2.2.4}Alternatives}{12}{subsection.33}
\contentsline {subsection}{\numberline {2.2.5}Motor escollit: Nema 14}{12}{subsection.34}
\contentsline {section}{\numberline {2.3}Driver controlador del motor}{13}{section.37}
\contentsline {subsection}{\numberline {2.3.1}Funcionament}{13}{subsection.38}
\contentsline {subsection}{\numberline {2.3.2}Easy Driver A3967}{14}{subsection.41}
\contentsline {section}{\numberline {2.4}Servomotor}{16}{section.43}
\contentsline {subsection}{\numberline {2.4.1}Quina \IeC {\'e}s la seva funci\IeC {\'o}?}{16}{subsection.44}
\contentsline {subsection}{\numberline {2.4.2}Funcionament}{17}{subsection.46}
\contentsline {subsection}{\numberline {2.4.3}Servo escollit: SM-S2309S}{18}{subsection.49}
\contentsline {section}{\numberline {2.5}Bateria}{19}{section.51}
\contentsline {section}{\numberline {2.6}Retolador}{20}{section.53}
\contentsline {chapter}{\numberline {3}Disseny}{21}{chapter.55}
\contentsline {section}{\numberline {3.1}Xass\IeC {\'\i }s}{22}{section.57}
\contentsline {section}{\numberline {3.2}Guia del retolador}{24}{section.59}
\contentsline {section}{\numberline {3.3}Mecanisme d'elevaci\IeC {\'o} del retolador}{25}{section.62}
\contentsline {section}{\numberline {3.4}Roda boja davantera}{25}{section.64}
\contentsline {section}{\numberline {3.5}Rodes motrius}{26}{section.67}
\contentsline {section}{\numberline {3.6}Cargols, femelles i tubs auxiliars}{28}{section.69}
\contentsline {chapter}{\numberline {4}Programaci\IeC {\'o}}{29}{chapter.71}
\contentsline {section}{\numberline {4.1}Principis de funcionament}{29}{section.72}
\contentsline {section}{\numberline {4.2}GCode: Com es calcula la traject\IeC {\`o}ria?}{30}{section.74}
\contentsline {subsection}{\numberline {4.2.1}Qu\IeC {\`e} \IeC {\'e}s el GCode?}{30}{subsection.75}
\contentsline {subsection}{\numberline {4.2.2}Comandes principals}{30}{subsection.76}
\contentsline {section}{\numberline {4.3}Inkscape: Com es crea el GCode?}{31}{section.77}
\contentsline {subsection}{\numberline {4.3.1}Inkscape}{31}{subsection.78}
\contentsline {subsection}{\numberline {4.3.2}Com crear l'arxiu GCode a partir d'Inkscape}{32}{subsection.80}
\contentsline {section}{\numberline {4.4}Python: Com es processa el GCode?}{35}{section.86}
\contentsline {subsection}{\numberline {4.4.1}Introducci\IeC {\'o} al Python}{36}{subsection.87}
\contentsline {subsection}{\numberline {4.4.2}El programa}{36}{subsection.89}
\contentsline {subsection}{\numberline {4.4.3}Funcions de moviment del robot}{37}{subsection.106}
\contentsline {subsubsection}{\numberline {4.4.3.1}Funci\IeC {\'o} G00($x_{1}$, $y_{1}$)}{37}{subsubsection.107}
\contentsline {subsubsection}{\numberline {4.4.3.2}Funci\IeC {\'o} G01($x_{1}$, $y_{1}$)}{39}{subsubsection.139}
\contentsline {subsubsection}{\numberline {4.4.3.3}Funci\IeC {\'o} G02($x_{1}$, $y_{1}$, $x_{C}$, $y_{C}$, $direccio_{1}$)}{40}{subsubsection.141}
\contentsline {subsubsection}{\numberline {4.4.3.4}Funci\IeC {\'o} G03($x_{1}$, $y_{1}$, $x_{C}$, $y_{C}$, $direccio_{1}$)}{41}{subsubsection.153}
\contentsline {subsubsection}{\numberline {4.4.3.5}Funci\IeC {\'o} apuntar($direccio_{1}$)}{42}{subsubsection.159}
\contentsline {section}{\numberline {4.5}Arduino: Qui mou el robot?}{42}{section.168}
\contentsline {subsection}{\numberline {4.5.1}Arduino UNO}{43}{subsection.170}
\contentsline {subsection}{\numberline {4.5.2}Connexi\IeC {\'o}}{44}{subsection.172}
\contentsline {subsection}{\numberline {4.5.3}Programa Robot.ino}{45}{subsection.174}
\contentsline {subsubsection}{\numberline {4.5.3.1}Llibreries utilitzades}{46}{subsubsection.175}
\contentsline {subsubsection}{\numberline {4.5.3.2}Configuraci\IeC {\'o}}{46}{subsubsection.181}
\contentsline {subsubsection}{\numberline {4.5.3.3}Bucle principal}{48}{subsubsection.223}
\contentsline {section}{\numberline {4.6}Bluetooth: Com es comuniquen l'ordinador i el robot?}{50}{section.280}
\contentsline {subsection}{\numberline {4.6.1}M\IeC {\`o}dul HC-05}{51}{subsection.282}
\contentsline {section}{\numberline {4.7}Aplicaci\IeC {\'o}: Com es controla?}{52}{section.284}
\contentsline {subsection}{\numberline {4.7.1}Tkinter}{52}{subsection.285}
\contentsline {subsection}{\numberline {4.7.2}Aplicaci\IeC {\'o}}{53}{subsection.286}
\contentsline {subsection}{\numberline {4.7.3}Draw.py}{61}{subsection.483}
\contentsline {chapter}{\numberline {5}Resultats}{63}{chapter.484}
\contentsline {chapter}{\numberline {6}Planificaci\IeC {\'o} temporal i costos}{69}{chapter.491}
\contentsline {section}{\numberline {6.1}Planificaci\IeC {\'o} temporal}{69}{section.492}
\contentsline {section}{\numberline {6.2}Avaluaci\IeC {\'o} de costos}{71}{section.494}
\contentsline {chapter}{\numberline {7}Planificaci\IeC {\'o} temporal i costos}{73}{chapter.496}
\contentsline {section}{\numberline {7.1}Planificaci\IeC {\'o} temporal}{73}{section.497}
\contentsline {section}{\numberline {7.2}Avaluaci\IeC {\'o} de costos}{75}{section.499}
\contentsline {chapter}{\numberline {8}Conclusions i treballs futurs}{77}{chapter.501}
\contentsline {section}{\numberline {8.1}Conclusions}{77}{section.502}
\contentsline {section}{\numberline {8.2}Treballs futurs}{78}{section.503}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliografia}{79}{dummy.504}
