\select@language {catalan}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sequencia d'una fase.\relax }}{5}{figure.caption.22}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sequencia de dos fases.\relax }}{5}{figure.caption.25}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sequencia half step.\relax }}{6}{figure.caption.28}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ona sinuso\IeC {\@umlaut \i }dal del microstepping.\relax }}{7}{figure.caption.31}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Motor NEMA14.\relax }}{8}{figure.caption.34}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Connexi\IeC {\'o} en pont H.\relax }}{9}{figure.caption.38}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Pins del driver A3967.\relax }}{10}{figure.caption.40}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemples de senyal d'entrada del servomotor.\relax }}{12}{figure.caption.44}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Lla\IeC {\c c} de control del servomotor.\relax }}{13}{figure.caption.45}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Imatge de la bateria utilitzada.\relax }}{14}{figure.caption.47}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Imatge de la bateria utilitzada.\relax }}{14}{figure.caption.49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Assamblatge del robot en SolidWorks (exceptuant la bateria, el cablejat i el m\IeC {\'o}dul Bluetooth).\relax }}{15}{figure.caption.51}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Parts del xass\IeC {\'\i }s.\relax }}{16}{figure.caption.53}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Imatge del disseny de la guia.\relax }}{18}{figure.caption.55}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Imatge del disseny del suport pel mecanisme d'elevaci\IeC {\'o}.\relax }}{19}{figure.caption.57}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Suport de la roda boja davantera.\relax }}{19}{figure.caption.59}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Disseny de la roda.\relax }}{21}{figure.caption.61}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Tubs auxiliars.\relax }}{22}{figure.caption.63}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de flux del proc\IeC {\'e}s.\relax }}{24}{figure.caption.66}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo del programa Inkscape.\relax }}{25}{figure.caption.72}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Pestanya de "Propiedades del documento".\relax }}{26}{figure.caption.74}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Opcions a escollir per convertirl'objecte en trajecte.\relax }}{27}{figure.caption.75}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Punt de refer\IeC {\`e}ncia creat correctament.\relax }}{27}{figure.caption.76}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Quadre de text per la configuraci\IeC {\'o} de l'eina "Tangent knife".\relax }}{28}{figure.caption.77}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Menus necessaris per crear la traject\IeC {\`o}ria.\relax }}{28}{figure.caption.78}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Logo del programa Python.\relax }}{29}{figure.caption.81}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Logo d'Arduino.\relax }}{35}{figure.caption.159}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Placa Arduino UNO.\relax }}{35}{figure.caption.161}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Connexi\IeC {\'o} dels components.\relax }}{37}{figure.caption.163}
\addvspace {10\p@ }
