\select@language {catalan}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Seq\IeC {\@umlaut u}encia d' fase.\relax }}{5}{table.caption.23}
\contentsline {table}{\numberline {2.2}{\ignorespaces Seq\IeC {\@umlaut u}encia de dos fases.\relax }}{6}{table.caption.26}
\contentsline {table}{\numberline {2.3}{\ignorespaces Seq\IeC {\@umlaut u}encia mig pas (half step).\relax }}{6}{table.caption.29}
\contentsline {table}{\numberline {2.4}{\ignorespaces Caracter\IeC {\'\i }stiques del motor NEMA14.\relax }}{8}{table.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
