\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {chapter}{Resum (inicial)}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Agra\IeC {\@umlaut \i }ments}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndex}{iv}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndex de figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndex de taules}{ix}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{46.37091pt}\LT@entry 
    {1}{339.58781pt}}
\@writefile{toc}{\contentsline {chapter}{S\IeC {\'\i }mbols}{xi}{dummy.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introducció}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funcionament}{3}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Funcionament}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motor pas a pas}{3}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Per qu\IeC {\`e} un motor pas a pas?}{3}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Funcionament}{3}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tipus de motors pas a pas}{4}{subsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Unipolars}{4}{subsubsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Bipolars}{4}{subsubsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Modes de funcionamet}{4}{subsection.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Seq\IeC {\@umlaut u}encia d'una fase}{4}{subsubsection.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sequencia d'una fase.\relax }}{5}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1fase}{{2.1}{5}{Sequencia d'una fase.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Seq\IeC {\@umlaut u}encia d' fase.\relax }}{5}{table.caption.23}}
\newlabel{tabla:1fase}{{2.1}{5}{Seqüencia d' fase.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Seq\IeC {\@umlaut u}encia de dos fases}{5}{subsubsection.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sequencia de dos fases.\relax }}{5}{figure.caption.25}}
\newlabel{fig:Sequencia de dos fase}{{2.2}{5}{Sequencia de dos fases.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Seq\IeC {\@umlaut u}encia de dos fases.\relax }}{6}{table.caption.26}}
\newlabel{tabla:2fase}{{2.2}{6}{Seqüencia de dos fases.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Seq\IeC {\@umlaut u}encia half step }{6}{subsubsection.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sequencia half step.\relax }}{6}{figure.caption.28}}
\newlabel{fig:Sequencia half step}{{2.3}{6}{Sequencia half step.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Seq\IeC {\@umlaut u}encia mig pas (half step).\relax }}{6}{table.caption.29}}
\newlabel{tabla:hal step}{{2.3}{6}{Seqüencia mig pas (half step).\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.4}Microstepping}{7}{subsubsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ona sinuso\IeC {\@umlaut \i }dal del microstepping.\relax }}{7}{figure.caption.31}}
\newlabel{fig:Microstepping}{{2.4}{7}{Ona sinusoïdal del microstepping.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Alternatives}{7}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Motor escollit: Nema 14}{8}{subsection.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Motor NEMA14.\relax }}{8}{figure.caption.34}}
\newlabel{fig:NEMA14}{{2.5}{8}{Motor NEMA14.\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Caracter\IeC {\'\i }stiques del motor NEMA14.\relax }}{8}{table.caption.35}}
\newlabel{tabla:NEMA14}{{2.4}{8}{Característiques del motor NEMA14.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Driver controlador del motor}{8}{section.36}}
\newlabel{sec:driver}{{2.2}{8}{Driver controlador del motor}{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Controlador: Easy Driver A3967}{8}{subsection.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Connexi\IeC {\'o} en pont H.\relax }}{9}{figure.caption.38}}
\newlabel{fig:ponth}{{2.6}{9}{Connexió en pont H.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Easy Driver A3967}{9}{subsubsection.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Pins del driver A3967.\relax }}{10}{figure.caption.40}}
\newlabel{fig:PinsA3967}{{2.7}{10}{Pins del driver A3967.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Servomotor}{11}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Quina \IeC {\'e}s la seva funci\IeC {\'o}?}{11}{subsection.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Funcionament del sistema d'elevaci\IeC {\'o} del retolador accionat pel servomotor.\relax }}{11}{figure.caption.43}}
\newlabel{fig:elevacio}{{2.8}{11}{Funcionament del sistema d'elevació del retolador accionat pel servomotor.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Funcionament}{11}{subsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemples de senyal d'entrada del servomotor.\relax }}{13}{figure.caption.45}}
\newlabel{fig:entradaservo}{{2.9}{13}{Exemples de senyal d'entrada del servomotor.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Lla\IeC {\c c} de control del servomotor.\relax }}{13}{figure.caption.46}}
\newlabel{fig:llacservo}{{2.10}{13}{Llaç de control del servomotor.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Servo S.....}{14}{subsection.47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bateria}{14}{section.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Imatge de la bateria utilitzada.\relax }}{14}{figure.caption.49}}
\newlabel{fig:bateria}{{2.11}{14}{Imatge de la bateria utilitzada.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Retolador}{15}{section.50}}
\newlabel{sec:retolador}{{2.5}{15}{Retolador}{section.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Imatge de la bateria utilitzada.\relax }}{15}{figure.caption.51}}
\newlabel{fig:retolador}{{2.12}{15}{Imatge de la bateria utilitzada.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Disseny}{17}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{17}{Disseny}{chapter.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Assamblatge del robot en SolidWorks (exceptuant la bateria, el cablejat i el m\IeC {\'o}dul Bluetooth).\relax }}{17}{figure.caption.53}}
\newlabel{fig:RobotSW}{{3.1}{17}{Assamblatge del robot en SolidWorks (exceptuant la bateria, el cablejat i el módul Bluetooth).\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Xass\IeC {\'\i }s}{18}{section.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parts del xass\IeC {\'\i }s.\relax }}{18}{figure.caption.55}}
\newlabel{fig:xassis}{{3.2}{18}{Parts del xassís.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Guia del retolador}{20}{section.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Imatge del disseny de la guia.\relax }}{20}{figure.caption.57}}
\newlabel{fig:guia}{{3.3}{20}{Imatge del disseny de la guia.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mecanisme d'elevaci\IeC {\'o} del retolador}{20}{section.58}}
\newlabel{sec:suportmobil}{{3.3}{20}{Mecanisme d'elevació del retolador}{section.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Imatge del disseny del suport pel mecanisme d'elevaci\IeC {\'o}.\relax }}{21}{figure.caption.59}}
\newlabel{fig:suport}{{3.4}{21}{Imatge del disseny del suport pel mecanisme d'elevació.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Roda boja davantera}{21}{section.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Suport de la roda boja davantera.\relax }}{21}{figure.caption.61}}
\newlabel{fig:bolaboja1}{{3.5}{21}{Suport de la roda boja davantera.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rodes motrius}{22}{section.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Disseny de la roda.\relax }}{23}{figure.caption.63}}
\newlabel{fig:roda}{{3.6}{23}{Disseny de la roda.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cargols, femelles i tubs auxiliars}{23}{section.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tubs auxiliars.\relax }}{24}{figure.caption.65}}
\newlabel{fig:tubs}{{3.7}{24}{Tubs auxiliars.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programaci\IeC {\'o}}{25}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{25}{Programació}{chapter.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principis de funcionament}{25}{section.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de flux del proc\IeC {\'e}s.\relax }}{26}{figure.caption.68}}
\newlabel{fig:diagflux}{{4.1}{26}{Diagrama de flux del procés.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GCode: Com es calcula la trajectoria?}{26}{section.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Que \IeC {\'e}s el GCode?}{26}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comandes principals}{26}{subsection.71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inkscape: Com es crea el GCode?}{27}{section.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Inkscape}{27}{subsection.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo del programa Inkscape.\relax }}{27}{figure.caption.74}}
\newlabel{fig:inkscapelogo}{{4.2}{27}{Logo del programa Inkscape.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Com crear l'arxiu GCode a partir d'Inkscape}{28}{subsection.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pestanya de "Propiedades del documento".\relax }}{28}{figure.caption.76}}
\newlabel{fig:PropDocumento}{{4.3}{28}{Pestanya de "Propiedades del documento".\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Opcions a escollir per convertirl'objecte en trajecte.\relax }}{29}{figure.caption.77}}
\newlabel{fig:objeto a trayecto}{{4.4}{29}{Opcions a escollir per convertirl'objecte en trajecte.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Punt de refer\IeC {\`e}ncia creat correctament.\relax }}{29}{figure.caption.78}}
\newlabel{fig:PuntosReferencia}{{4.5}{29}{Punt de referència creat correctament.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Quadre de text per la configuraci\IeC {\'o} de l'eina "Tangent knife".\relax }}{30}{figure.caption.79}}
\newlabel{fig:tool}{{4.6}{30}{Quadre de text per la configuració de l'eina "Tangent knife".\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Menus necessaris per crear la traject\IeC {\`o}ria.\relax }}{30}{figure.caption.80}}
\newlabel{fig:trayecto}{{4.7}{30}{Menus necessaris per crear la trajectòria.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Python: Com es processa el GCode?}{30}{section.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Introducci\IeC {\'o} al Python}{31}{subsection.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Logo del programa Python.\relax }}{31}{figure.caption.83}}
\newlabel{fig:pythonlogo}{{4.8}{31}{Logo del programa Python.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}El programa}{31}{subsection.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Funcions de moviment del robot}{32}{subsection.101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Funci\IeC {\'o} G00($x_{1}$, $y_{1}$)}{32}{subsubsection.102}}
\newlabel{eq:dist}{{4.1}{33}{Funció G00($x_{1}$, $y_{1}$)}{equation.120}{}}
\newlabel{eq:pas}{{4.2}{33}{Funció G00($x_{1}$, $y_{1}$)}{equation.121}{}}
\newlabel{eq:steps}{{4.3}{33}{Funció G00($x_{1}$, $y_{1}$)}{equation.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Funci\IeC {\'o} G01($x_{1}$, $y_{1}$)}{34}{subsubsection.133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}Funci\IeC {\'o} G02($x_{1}$, $y_{1}$, $x_{C}$, $y_{C}$, $direccio_{1}$)}{34}{subsubsection.134}}
\newlabel{funG02}{{4.4.3.3}{34}{Funció G02($x_{1}$, $y_{1}$, $x_{C}$, $y_{C}$, $direccio_{1}$)}{subsubsection.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Representaci\IeC {\'o} d'un moviment amb l'ordre G02.\relax }}{34}{figure.caption.135}}
\newlabel{fig:G02}{{4.9}{34}{Representació d'un moviment amb l'ordre G02.\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}Funci\IeC {\'o} G03($x_{1}$, $y_{1}$, $x_{C}$, $y_{C}$, $direccio_{1}$)}{36}{subsubsection.146}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.5}Funci\IeC {\'o} apuntar($direccio_{1}$)}{36}{subsubsection.152}}
\newlabel{apuntar}{{4.4.3.5}{36}{Funció apuntar($direccio_{1}$)}{subsubsection.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arduino: Qui mou el robot?}{37}{section.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Logo d'Arduino.\relax }}{37}{figure.caption.162}}
\newlabel{fig:arduinologo}{{4.10}{37}{Logo d'Arduino.\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Arduino UNO}{37}{subsection.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Placa Arduino UNO.\relax }}{38}{figure.caption.164}}
\newlabel{fig:arduinouno}{{4.11}{38}{Placa Arduino UNO.\relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Connexi\IeC {\'o}}{38}{subsection.165}}
\newlabel{sec:connexio}{{4.5.2}{38}{Connexió}{subsection.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Connexi\IeC {\'o} dels components.\relax }}{39}{figure.caption.166}}
\newlabel{fig:connexio}{{4.12}{39}{Connexió dels components.\relax }{figure.caption.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Programa Robot.ino}{39}{subsection.167}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Llibreries utilitzades}{40}{subsubsection.168}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Configuraci\IeC {\'o}}{40}{subsubsection.174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}Bucle principal}{42}{subsubsection.216}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bluetooth: Com es comunica l'ordinador i el robot?}{44}{section.273}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}M\IeC {\`o}dul HC-05}{45}{subsection.274}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces M\IeC {\`o}dul HC-05.\relax }}{45}{figure.caption.275}}
\newlabel{fig:HC05}{{4.13}{45}{Mòdul HC-05.\relax }{figure.caption.275}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Aplicaci\IeC {\'o}: Com el controlo?}{46}{section.276}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Tkinter}{46}{subsection.277}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Aplicaci\IeC {\'o}}{46}{subsection.278}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Draw.py}{53}{subsection.472}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions i treballs futurs}{55}{chapter.473}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{55}{Conclusions i treballs futurs}{chapter.473}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plain}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{57}{dummy.474}}
