\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {chapter}{Resum}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndex}{iii}{dummy.2}}
\citation{FritzingBib}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndex de figures}{vii}{dummy.4}}
\citation{FritzingBib}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndex de taules}{ix}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{40.7438pt}\LT@entry 
    {1}{134.09265pt}}
\@writefile{toc}{\contentsline {chapter}{S\IeC {\'\i }mbols}{xi}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introducció}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectius}{2}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abast i resultat esperat}{2}{section.13}}
\citation{FritzingBib}
\citation{FritzingBib}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principis de funcionament}{5}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Principis de funcionament}{chapter.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de connexi\IeC {\'o} dels components realitzada amb el programa Fritzing \cite  {FritzingBib}.\relax }}{6}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:connexio1}{{2.1}{6}{Diagrama de connexió dels components realitzada amb el programa Fritzing \cite {FritzingBib}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fotografia del robot.\relax }}{6}{figure.caption.16}}
\newlabel{fig:foto}{{2.2}{6}{Fotografia del robot.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de flux del funcionament general.\relax }}{7}{figure.caption.17}}
\newlabel{fig:flux}{{2.3}{7}{Diagrama de flux del funcionament general.\relax }{figure.caption.17}{}}
\citation{billschweber2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elements principals}{9}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{9}{Elements principals}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motor pas a pas}{9}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Per qu\IeC {\`e} un motor pas a pas?}{9}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Funcionament i tipus de motors pas a pas}{9}{subsection.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama d'un motor unipolar de 5 cables (a) i de 6 (b).\relax }}{10}{figure.caption.22}}
\newlabel{fig:unipolar}{{3.1}{10}{Diagrama d'un motor unipolar de 5 cables (a) i de 6 (b).\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama d'un motor bipolar.\relax }}{11}{figure.caption.23}}
\newlabel{fig:biipolar}{{3.2}{11}{Diagrama d'un motor bipolar.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modes de funcionament}{11}{subsection.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Seq\IeC {\@umlaut u}\IeC {\`e}ncia d'una fase.\relax }}{11}{figure.caption.25}}
\newlabel{fig:1fase}{{3.3}{11}{Seqüència d'una fase.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Seq\IeC {\@umlaut u}\IeC {\`e}ncia d'una fase.\relax }}{11}{table.caption.26}}
\newlabel{tabla:1fase}{{3.1}{11}{Seqüència d'una fase.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Seq\IeC {\@umlaut u}\IeC {\`e}ncia de dues fases.\relax }}{12}{figure.caption.27}}
\newlabel{fig:Sequencia de dos fase}{{3.4}{12}{Seqüència de dues fases.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Seq\IeC {\@umlaut u}\IeC {\`e}ncia de dues fases.\relax }}{12}{table.caption.28}}
\newlabel{tabla:2fase}{{3.2}{12}{Seqüència de dues fases.\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Seq\IeC {\@umlaut u}\IeC {\'e}ncia half step.\relax }}{12}{figure.caption.29}}
\newlabel{fig:Sequencia half step}{{3.5}{12}{Seqüéncia half step.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Seq\IeC {\@umlaut u}\IeC {\`e}ncia mig pas (half step).\relax }}{13}{table.caption.30}}
\newlabel{tabla:hal step}{{3.3}{13}{Seqüència mig pas (half step).\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ona sinuso\IeC {\@umlaut \i }dal del microstepping.\relax }}{13}{figure.caption.31}}
\newlabel{fig:Microstepping}{{3.6}{13}{Ona sinusoïdal del microstepping.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Alternatives}{13}{subsection.32}}
\citation{thingibox2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Motor escollit: Nema 14}{14}{subsection.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Motor NEMA14.\relax }}{14}{figure.caption.34}}
\newlabel{fig:NEMA14}{{3.7}{14}{Motor NEMA14.\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Caracter\IeC {\'\i }stiques del motor NEMA14.\relax }}{14}{table.caption.35}}
\newlabel{tabla:NEMA14}{{3.4}{14}{Característiques del motor NEMA14.\relax }{table.caption.35}{}}
\citation{driverbib}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Driver controlador del motor}{15}{section.36}}
\newlabel{sec:driver}{{3.2}{15}{Driver controlador del motor}{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funcionament}{15}{subsection.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Connexi\IeC {\'o} en pont H.\relax }}{15}{figure.caption.38}}
\newlabel{fig:ponth}{{3.8}{15}{Connexió en pont H.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sentit del corrent en un pont H.\relax }}{15}{figure.caption.39}}
\newlabel{fig:ponthfuncionament}{{3.9}{15}{Sentit del corrent en un pont H.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Easy Driver A3967}{16}{subsection.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pins del driver A3967.\relax }}{16}{figure.caption.41}}
\newlabel{fig:PinsA3967}{{3.10}{16}{Pins del driver A3967.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Servomotor}{17}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Quina \IeC {\'e}s la seva funci\IeC {\'o}?}{17}{subsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Funcionament del sistema d'elevaci\IeC {\'o} del retolador accionat pel servomotor.\relax }}{18}{figure.caption.44}}
\newlabel{fig:elevacio}{{3.11}{18}{Funcionament del sistema d'elevació del retolador accionat pel servomotor.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Funcionament}{18}{subsection.45}}
\citation{servobib}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Exemples de senyal d'entrada del servomotor per 0\IeC {\textordmasculine }, 90\IeC {\textordmasculine } i 180\IeC {\textordmasculine }.\relax }}{19}{figure.caption.46}}
\newlabel{fig:entradaservo}{{3.12}{19}{Exemples de senyal d'entrada del servomotor per 0º, 90º i 180º.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Lla\IeC {\c c} de control del servomotor.\relax }}{19}{figure.caption.47}}
\newlabel{fig:llacservo}{{3.13}{19}{Llaç de control del servomotor.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Servo escollit: SM-S2309S}{20}{subsection.48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Caracter\IeC {\'\i }stiques del servomotor SM-S2309S.\relax }}{20}{table.caption.49}}
\newlabel{tabla:servo}{{3.5}{20}{Característiques del servomotor SM-S2309S.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bateria}{20}{section.50}}
\newlabel{sec:bateria}{{3.4}{20}{Bateria}{section.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Imatge de la bateria utilitzada.\relax }}{21}{figure.caption.51}}
\newlabel{fig:bateria}{{3.14}{21}{Imatge de la bateria utilitzada.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Retolador}{21}{section.52}}
\newlabel{sec:retolador}{{3.5}{21}{Retolador}{section.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Imatge del model de retolador utilitzat.\relax }}{21}{figure.caption.53}}
\newlabel{fig:retolador}{{3.15}{21}{Imatge del model de retolador utilitzat.\relax }{figure.caption.53}{}}
\citation{SWbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Disseny de l'estructura}{23}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{23}{Disseny de l'estructura}{chapter.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Assemblatge del robot en SolidWorks (exceptuant la bateria, el cablejat i el m\IeC {\'o}dul Bluetooth).\relax }}{23}{figure.caption.55}}
\newlabel{fig:RobotSW}{{4.1}{23}{Assemblatge del robot en SolidWorks (exceptuant la bateria, el cablejat i el módul Bluetooth).\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Xass\IeC {\'\i }s}{24}{section.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Parts del xass\IeC {\'\i }s.\relax }}{24}{figure.caption.57}}
\newlabel{fig:xassis}{{4.2}{24}{Parts del xassís.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Guia del retolador}{26}{section.58}}
\newlabel{sec:guia}{{4.2}{26}{Guia del retolador}{section.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Imatge del disseny de la guia.\relax }}{26}{figure.caption.59}}
\newlabel{fig:guia}{{4.3}{26}{Imatge del disseny de la guia.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Servomotor muntat sobre la guia.\relax }}{26}{figure.caption.60}}
\newlabel{fig:guiaservo}{{4.4}{26}{Servomotor muntat sobre la guia.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mecanisme d'elevaci\IeC {\'o} del retolador}{27}{section.61}}
\newlabel{sec:suportmobil}{{4.3}{27}{Mecanisme d'elevació del retolador}{section.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Imatge del disseny del suport pel mecanisme d'elevaci\IeC {\'o}.\relax }}{27}{figure.caption.62}}
\newlabel{fig:suport}{{4.5}{27}{Imatge del disseny del suport pel mecanisme d'elevació.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Roda boja davantera}{27}{section.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Suport de la roda boja davantera.\relax }}{28}{figure.caption.64}}
\newlabel{fig:bolaboja1}{{4.6}{28}{Suport de la roda boja davantera.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Base del robot paral\IeC {\textperiodcentered }lela al terra.\relax }}{28}{figure.caption.65}}
\newlabel{fig:pla}{{4.7}{28}{Base del robot paral·lela al terra.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Rodes motrius}{28}{section.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Disseny de la roda.\relax }}{29}{figure.caption.67}}
\newlabel{fig:roda}{{4.8}{29}{Disseny de la roda.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cargols, femelles i tubs auxiliars}{30}{section.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tubs auxiliars i exemples de cargols M3 i femelles utilitzats.\relax }}{30}{figure.caption.69}}
\newlabel{fig:tubs}{{4.9}{30}{Tubs auxiliars i exemples de cargols M3 i femelles utilitzats.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Programaci\IeC {\'o} del software}{31}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{31}{Programació del software}{chapter.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Principis de funcionament del software}{31}{section.71}}
\citation{petersmid2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de flux del proc\IeC {\'e}s.\relax }}{32}{figure.caption.72}}
\newlabel{fig:diagflux}{{5.1}{32}{Diagrama de flux del procés.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}GCode: Com es calcula la traject\IeC {\`o}ria?}{32}{section.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Qu\IeC {\`e} \IeC {\'e}s el GCode?}{32}{subsection.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Comandes principals}{32}{subsection.75}}
\citation{InkTutorial}
\citation{InkBib}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inkscape: Com es crea el GCode?}{33}{section.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Inkscape}{33}{subsection.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Logo del programa Inkscape.\relax }}{34}{figure.caption.78}}
\newlabel{fig:inkscapelogo}{{5.2}{34}{Logo del programa Inkscape.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Com crear l'arxiu GCode a partir d'Inkscape}{34}{subsection.79}}
\newlabel{sec:ManualInk}{{5.3.2}{34}{Com crear l'arxiu GCode a partir d'Inkscape}{subsection.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pestanya de "Propiedades del documento".\relax }}{35}{figure.caption.80}}
\newlabel{fig:PropDocumento}{{5.3}{35}{Pestanya de "Propiedades del documento".\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Opcions a escollir per convertir l'objecte en trajecte.\relax }}{35}{figure.caption.81}}
\newlabel{fig:objeto a trayecto}{{5.4}{35}{Opcions a escollir per convertir l'objecte en trajecte.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Punt de refer\IeC {\`e}ncia creat correctament.\relax }}{36}{figure.caption.82}}
\newlabel{fig:PuntosReferencia}{{5.5}{36}{Punt de referència creat correctament.\relax }{figure.caption.82}{}}
\citation{mariadolorsayalavallesp2016}
\citation{jeffreyelknerallenb.downeyichrismeyers2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Quadre de text per a la configuraci\IeC {\'o} de l'eina "Tangent knife".\relax }}{37}{figure.caption.83}}
\newlabel{fig:tool}{{5.6}{37}{Quadre de text per a la configuració de l'eina "Tangent knife".\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Men\IeC {\'u}s necessaris per crear la traject\IeC {\`o}ria.\relax }}{37}{figure.caption.84}}
\newlabel{fig:trayecto}{{5.7}{37}{Menús necessaris per crear la trajectòria.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Python: Com es processa el GCode?}{37}{section.85}}
\citation{PythonWeb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Introducci\IeC {\'o} al Python}{38}{subsection.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Logo del programa Python.\relax }}{38}{figure.caption.87}}
\newlabel{fig:pythonlogo}{{5.8}{38}{Logo del programa Python.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}El programa}{38}{subsection.88}}
\newlabel{sec:robotmoveBT}{{5.4.2}{38}{El programa}{subsection.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Funcions de moviment del robot}{39}{subsection.105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Funci\IeC {\'o} G00($x_{1}$, $y_{1}$)}{39}{subsubsection.106}}
\newlabel{sec:G00}{{5.4.3.1}{39}{Funció G00($x_{1}$, $y_{1}$)}{subsubsection.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Representaci\IeC {\'o} d'un moviment amb l'ordre G00.\relax }}{39}{figure.caption.107}}
\newlabel{fig:G00}{{5.9}{39}{Representació d'un moviment amb l'ordre G00.\relax }{figure.caption.107}{}}
\newlabel{eq:dist}{{5.1}{40}{Funció G00($x_{1}$, $y_{1}$)}{equation.125}{}}
\newlabel{eq:pas}{{5.2}{40}{Funció G00($x_{1}$, $y_{1}$)}{equation.126}{}}
\newlabel{eq:steps}{{5.3}{40}{Funció G00($x_{1}$, $y_{1}$)}{equation.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Funci\IeC {\'o} G01($x_{1}$, $y_{1}$)}{41}{subsubsection.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Representaci\IeC {\'o} d'un moviment amb l'ordre G01.\relax }}{41}{figure.caption.139}}
\newlabel{fig:G01}{{5.10}{41}{Representació d'un moviment amb l'ordre G01.\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}Funci\IeC {\'o} G02($x_{1}$, $y_{1}$, $x_{C}$, $y_{C}$, $direccio_{1}$)}{42}{subsubsection.140}}
\newlabel{funG02}{{5.4.3.3}{42}{Funció G02($x_{1}$, $y_{1}$, $x_{C}$, $y_{C}$, $direccio_{1}$)}{subsubsection.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Representaci\IeC {\'o} d'un moviment amb l'ordre G02.\relax }}{42}{figure.caption.141}}
\newlabel{fig:G02}{{5.11}{42}{Representació d'un moviment amb l'ordre G02.\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.4}Funci\IeC {\'o} G03($x_{1}$, $y_{1}$, $x_{C}$, $y_{C}$, $direccio_{1}$)}{43}{subsubsection.152}}
\citation{arduinoBib}
\citation{massimobanzi2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.5}Funci\IeC {\'o} apuntar($direccio_{1}$)}{44}{subsubsection.158}}
\newlabel{apuntar}{{5.4.3.5}{44}{Funció apuntar($direccio_{1}$)}{subsubsection.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Arduino: Qui mou el robot?}{44}{section.167}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Logo d'Arduino.\relax }}{45}{figure.caption.168}}
\newlabel{fig:arduinologo}{{5.12}{45}{Logo d'Arduino.\relax }{figure.caption.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Arduino UNO}{45}{subsection.169}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Placa Arduino UNO.\relax }}{46}{figure.caption.170}}
\newlabel{fig:arduinouno}{{5.13}{46}{Placa Arduino UNO.\relax }{figure.caption.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Connexi\IeC {\'o}}{46}{subsection.171}}
\newlabel{sec:connexio}{{5.5.2}{46}{Connexió}{subsection.171}{}}
\citation{FritzingBib}
\citation{FritzingBib}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagrama de connexi\IeC {\'o} dels components realitzada amb el programa Fritzing \cite  {FritzingBib}.\relax }}{47}{figure.caption.172}}
\newlabel{fig:connexio}{{5.14}{47}{Diagrama de connexió dels components realitzada amb el programa Fritzing \cite {FritzingBib}.\relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Programa Robot.ino}{47}{subsection.173}}
\citation{guiadelallibreriaaccelstepper}
\citation{guiadelallibreriamultistepper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}Llibreries utilitzades}{48}{subsubsection.174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}Configuraci\IeC {\'o}}{48}{subsubsection.180}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.3}Bucle principal}{50}{subsubsection.222}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Bluetooth: Com es comuniquen l'ordinador i el robot?}{52}{section.279}}
\citation{HC05Bib}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Logo de la tecnologia Bluetooth.\relax }}{53}{figure.caption.280}}
\newlabel{fig:BTlogo}{{5.15}{53}{Logo de la tecnologia Bluetooth.\relax }{figure.caption.280}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}M\IeC {\`o}dul HC-05}{53}{subsection.281}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces M\IeC {\`o}dul HC-05.\relax }}{53}{figure.caption.282}}
\newlabel{fig:HC05}{{5.16}{53}{Mòdul HC-05.\relax }{figure.caption.282}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Aplicaci\IeC {\'o}: Com es controla?}{54}{section.283}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Tkinter}{54}{subsection.284}}
\citation{TkinterBib}
\citation{turtleBib}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Aplicaci\IeC {\'o}}{55}{subsection.285}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces P\IeC {\`a}gina inicial.\relax }}{57}{figure.caption.326}}
\newlabel{fig:StartPage}{{5.17}{57}{Pàgina inicial.\relax }{figure.caption.326}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces P\IeC {\`a}gina de dibuix a partir d'Inkscape.\relax }}{58}{figure.caption.342}}
\newlabel{fig:InkPage}{{5.18}{58}{Pàgina de dibuix a partir d'Inkscape.\relax }{figure.caption.342}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces P\IeC {\`a}gina de dibuix manual.\relax }}{60}{figure.caption.384}}
\newlabel{fig:ManualPage}{{5.19}{60}{Pàgina de dibuix manual.\relax }{figure.caption.384}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Draw.py}{63}{subsection.482}}
\newlabel{sec:Draw}{{5.7.3}{63}{Draw.py}{subsection.482}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultats}{65}{chapter.483}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{65}{Resultats}{chapter.483}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dibuix d'una l\IeC {\'\i }nia recta de 100 mm.\relax }}{65}{figure.caption.484}}
\newlabel{fig:linia}{{6.1}{65}{Dibuix d'una línia recta de 100 mm.\relax }{figure.caption.484}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Dibuix d'un quadrat de 100 mm de costat.\relax }}{66}{figure.caption.485}}
\newlabel{fig:quadrat}{{6.2}{66}{Dibuix d'un quadrat de 100 mm de costat.\relax }{figure.caption.485}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dibuix d'una estrella (Dibuix en Inkscape (a), Dibuix del robot (b)).\relax }}{67}{figure.caption.486}}
\newlabel{fig:estrella}{{6.3}{67}{Dibuix d'una estrella (Dibuix en Inkscape (a), Dibuix del robot (b)).\relax }{figure.caption.486}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Dibuix d'una figura amb arcs de circumfer\IeC {\`e}ncia.\relax }}{67}{figure.caption.487}}
\newlabel{fig:funcionara}{{6.4}{67}{Dibuix d'una figura amb arcs de circumferència.\relax }{figure.caption.487}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Dibuix d'una lletra \textit  {i} en Inkscape (a) i dibuixada pel robot (b).\relax }}{68}{figure.caption.488}}
\newlabel{fig:Lletra}{{6.5}{68}{Dibuix d'una lletra \textit {i} en Inkscape (a) i dibuixada pel robot (b).\relax }{figure.caption.488}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Dibuix de la lletra \textit  {i} millorat.\relax }}{69}{figure.caption.489}}
\newlabel{fig:Lletra2}{{6.6}{69}{Dibuix de la lletra \textit {i} millorat.\relax }{figure.caption.489}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Planificaci\IeC {\'o} temporal i costos}{71}{chapter.490}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{71}{Planificació temporal i costos}{chapter.490}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Planificaci\IeC {\'o} temporal}{71}{section.491}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de Gantt de la programaci\IeC {\'o} temporal del projecte.\relax }}{72}{figure.caption.492}}
\newlabel{fig:gantt}{{7.1}{72}{Diagrama de Gantt de la programació temporal del projecte.\relax }{figure.caption.492}{}}
\gdef \LT@ii {\LT@entry 
    {1}{191.08562pt}\LT@entry 
    {1}{53.06375pt}\LT@entry 
    {1}{79.95041pt}\LT@entry 
    {2}{64.88676pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Avaluaci\IeC {\'o} dels costos}{73}{section.493}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Taula de costos del projecte.\relax }}{73}{table.494}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Impacte medioambiental i social}{75}{chapter.495}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{75}{Impacte medioambiental i social}{chapter.495}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions i treballs futurs}{77}{chapter.496}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter9}{{9}{77}{Conclusions i treballs futurs}{chapter.496}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Conclusions}{77}{section.497}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Possibles treballs futurs}{78}{section.498}}
\newlabel{sec:treballsfuturs}{{9.2}{78}{Possibles treballs futurs}{section.498}{}}
\@writefile{toc}{\contentsline {chapter}{Agra\IeC {\@umlaut \i }ments}{79}{dummy.499}}
\@writefile{toc}{\vspace  {1em}}
\bibstyle{unsrt}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{80}{dummy.500}}
\bibcite{FritzingBib}{{1}{}{{}}{{}}}
\bibcite{billschweber2015}{{2}{}{{}}{{}}}
\bibcite{thingibox2017}{{3}{}{{}}{{}}}
\bibcite{driverbib}{{4}{}{{}}{{}}}
\bibcite{servobib}{{5}{}{{}}{{}}}
\bibcite{SWbib}{{6}{}{{}}{{}}}
\bibcite{petersmid2008}{{7}{}{{}}{{}}}
\bibcite{InkTutorial}{{8}{}{{}}{{}}}
\bibcite{InkBib}{{9}{}{{}}{{}}}
\bibcite{mariadolorsayalavallesp2016}{{10}{}{{}}{{}}}
\bibcite{jeffreyelknerallenb.downeyichrismeyers2012}{{11}{}{{}}{{}}}
\bibcite{PythonWeb}{{12}{}{{}}{{}}}
\bibcite{arduinoBib}{{13}{}{{}}{{}}}
\bibcite{massimobanzi2011}{{14}{}{{}}{{}}}
\bibcite{guiadelallibreriaaccelstepper}{{15}{}{{}}{{}}}
\bibcite{guiadelallibreriamultistepper}{{16}{}{{}}{{}}}
\bibcite{HC05Bib}{{17}{}{{}}{{}}}
\bibcite{TkinterBib}{{18}{}{{}}{{}}}
\bibcite{turtleBib}{{19}{}{{}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Programes creats}{83}{appendix.502}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{83}{Programes creats}{appendix.502}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Python}{83}{section.503}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}RobotMoveBT.py}{83}{subsection.504}}
\newlabel{PyRobot}{{A.1.1}{83}{RobotMoveBT.py}{subsection.504}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Draw.py}{90}{subsection.812}}
\newlabel{PyDraw}{{A.1.2}{90}{Draw.py}{subsection.812}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}AppTFM.py}{95}{subsection.1030}}
\newlabel{PyApp}{{A.1.3}{95}{AppTFM.py}{subsection.1030}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Arduino}{101}{section.1324}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Robot.ino}{101}{subsection.1325}}
\newlabel{ArduinoProg}{{A.2.1}{101}{Robot.ino}{subsection.1325}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Pl\IeC {\`a}nols de les peces}{105}{appendix.1429}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{105}{Plànols de les peces}{appendix.1429}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Xass\IeC {\'\i }s}{106}{section.1430}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Guia del retolador}{107}{section.1431}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Mecanisme d'elevaci\IeC {\'o} del retolador}{108}{section.1432}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Roda boja davantera}{109}{section.1433}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Roda motriu}{110}{section.1434}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Tubs auxiliars}{111}{section.1435}}
\@writefile{toc}{\vspace  {2em}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
