\select@language {catalan}
\contentsline {chapter}{Resum (inicial)}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Agra\IeC {\@umlaut \i }ments}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{\IeC {\'I}ndex}{iv}{dummy.3}
\contentsline {chapter}{\IeC {\'I}ndex de figures}{ix}{dummy.5}
\contentsline {chapter}{\IeC {\'I}ndex de taules}{xi}{dummy.7}
\contentsline {chapter}{S\IeC {\'\i }mbols}{xiii}{dummy.9}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Objectius}{2}{section.13}
\contentsline {section}{\numberline {1.2}Abast i resultat esperat}{2}{section.14}
\contentsline {chapter}{\numberline {2}Principis de funcionament}{5}{chapter.15}
\contentsline {chapter}{\numberline {3}Elements principals}{9}{chapter.19}
\contentsline {section}{\numberline {3.1}Motor pas a pas}{9}{section.20}
\contentsline {subsection}{\numberline {3.1.1}Per qu\IeC {\`e} un motor pas a pas?}{9}{subsection.21}
\contentsline {subsection}{\numberline {3.1.2}Funcionament i tipus de motors pas a pas}{9}{subsection.22}
\contentsline {subsection}{\numberline {3.1.3}Modes de funcionament}{11}{subsection.25}
\contentsline {subsection}{\numberline {3.1.4}Alternatives}{14}{subsection.33}
\contentsline {subsection}{\numberline {3.1.5}Motor escollit: Nema 14}{14}{subsection.34}
\contentsline {section}{\numberline {3.2}Driver controlador del motor}{15}{section.37}
\contentsline {subsection}{\numberline {3.2.1}Funcionament}{15}{subsection.38}
\contentsline {subsection}{\numberline {3.2.2}Easy Driver A3967}{16}{subsection.41}
\contentsline {section}{\numberline {3.3}Servomotor}{18}{section.43}
\contentsline {subsection}{\numberline {3.3.1}Quina \IeC {\'e}s la seva funci\IeC {\'o}?}{18}{subsection.44}
\contentsline {subsection}{\numberline {3.3.2}Funcionament}{19}{subsection.46}
\contentsline {subsection}{\numberline {3.3.3}Servo escollit: SM-S2309S}{20}{subsection.49}
\contentsline {section}{\numberline {3.4}Bateria}{21}{section.51}
\contentsline {section}{\numberline {3.5}Retolador}{22}{section.53}
\contentsline {chapter}{\numberline {4}Disseny de l'estructura}{23}{chapter.55}
\contentsline {section}{\numberline {4.1}Xass\IeC {\'\i }s}{24}{section.57}
\contentsline {section}{\numberline {4.2}Guia del retolador}{26}{section.59}
\contentsline {section}{\numberline {4.3}Mecanisme d'elevaci\IeC {\'o} del retolador}{27}{section.62}
\contentsline {section}{\numberline {4.4}Roda boja davantera}{27}{section.64}
\contentsline {section}{\numberline {4.5}Rodes motrius}{28}{section.67}
\contentsline {section}{\numberline {4.6}Cargols, femelles i tubs auxiliars}{30}{section.69}
\contentsline {chapter}{\numberline {5}Programaci\IeC {\'o} del software}{31}{chapter.71}
\contentsline {section}{\numberline {5.1}Principis de funcionament del software}{31}{section.72}
\contentsline {section}{\numberline {5.2}GCode: Com es calcula la traject\IeC {\`o}ria?}{32}{section.74}
\contentsline {subsection}{\numberline {5.2.1}Qu\IeC {\`e} \IeC {\'e}s el GCode?}{32}{subsection.75}
\contentsline {subsection}{\numberline {5.2.2}Comandes principals}{32}{subsection.76}
\contentsline {section}{\numberline {5.3}Inkscape: Com es crea el GCode?}{33}{section.77}
\contentsline {subsection}{\numberline {5.3.1}Inkscape}{33}{subsection.78}
\contentsline {subsection}{\numberline {5.3.2}Com crear l'arxiu GCode a partir d'Inkscape}{34}{subsection.80}
\contentsline {section}{\numberline {5.4}Python: Com es processa el GCode?}{37}{section.86}
\contentsline {subsection}{\numberline {5.4.1}Introducci\IeC {\'o} al Python}{38}{subsection.87}
\contentsline {subsection}{\numberline {5.4.2}El programa}{38}{subsection.89}
\contentsline {subsection}{\numberline {5.4.3}Funcions de moviment del robot}{39}{subsection.106}
\contentsline {subsubsection}{\numberline {5.4.3.1}Funci\IeC {\'o} G00($x_{1}$, $y_{1}$)}{39}{subsubsection.107}
\contentsline {subsubsection}{\numberline {5.4.3.2}Funci\IeC {\'o} G01($x_{1}$, $y_{1}$)}{41}{subsubsection.139}
\contentsline {subsubsection}{\numberline {5.4.3.3}Funci\IeC {\'o} G02($x_{1}$, $y_{1}$, $x_{C}$, $y_{C}$, $direccio_{1}$)}{42}{subsubsection.141}
\contentsline {subsubsection}{\numberline {5.4.3.4}Funci\IeC {\'o} G03($x_{1}$, $y_{1}$, $x_{C}$, $y_{C}$, $direccio_{1}$)}{43}{subsubsection.153}
\contentsline {subsubsection}{\numberline {5.4.3.5}Funci\IeC {\'o} apuntar($direccio_{1}$)}{44}{subsubsection.159}
\contentsline {section}{\numberline {5.5}Arduino: Qui mou el robot?}{44}{section.168}
\contentsline {subsection}{\numberline {5.5.1}Arduino UNO}{45}{subsection.170}
\contentsline {subsection}{\numberline {5.5.2}Connexi\IeC {\'o}}{46}{subsection.172}
\contentsline {subsection}{\numberline {5.5.3}Programa Robot.ino}{47}{subsection.174}
\contentsline {subsubsection}{\numberline {5.5.3.1}Llibreries utilitzades}{48}{subsubsection.175}
\contentsline {subsubsection}{\numberline {5.5.3.2}Configuraci\IeC {\'o}}{48}{subsubsection.181}
\contentsline {subsubsection}{\numberline {5.5.3.3}Bucle principal}{50}{subsubsection.223}
\contentsline {section}{\numberline {5.6}Bluetooth: Com es comuniquen l'ordinador i el robot?}{52}{section.280}
\contentsline {subsection}{\numberline {5.6.1}M\IeC {\`o}dul HC-05}{53}{subsection.282}
\contentsline {section}{\numberline {5.7}Aplicaci\IeC {\'o}: Com es controla?}{54}{section.284}
\contentsline {subsection}{\numberline {5.7.1}Tkinter}{54}{subsection.285}
\contentsline {subsection}{\numberline {5.7.2}Aplicaci\IeC {\'o}}{55}{subsection.286}
\contentsline {subsection}{\numberline {5.7.3}Draw.py}{63}{subsection.483}
\contentsline {chapter}{\numberline {6}Resultats}{65}{chapter.484}
\contentsline {chapter}{\numberline {7}Planificaci\IeC {\'o} temporal i costos}{71}{chapter.491}
\contentsline {section}{\numberline {7.1}Planificaci\IeC {\'o} temporal}{71}{section.492}
\contentsline {section}{\numberline {7.2}Avaluaci\IeC {\'o} dels costos}{73}{section.494}
\contentsline {chapter}{\numberline {8}Impacte medioambiental i social}{75}{chapter.496}
\contentsline {chapter}{\numberline {9}Conclusions i treballs futurs}{77}{chapter.497}
\contentsline {section}{\numberline {9.1}Conclusions}{77}{section.498}
\contentsline {section}{\numberline {9.2}Possibles treballs futurs}{78}{section.499}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Programes creats}{79}{appendix.500}
\contentsline {section}{\numberline {A.1}Python}{79}{section.501}
\contentsline {subsection}{\numberline {A.1.1}RobotMoveBT.py}{79}{subsection.502}
\contentsline {subsection}{\numberline {A.1.2}Draw.py}{86}{subsection.810}
\contentsline {subsection}{\numberline {A.1.3}AppTFM.py}{91}{subsection.1028}
\contentsline {section}{\numberline {A.2}Arduino}{97}{section.1322}
\contentsline {subsection}{\numberline {A.2.1}Robot.ino}{97}{subsection.1323}
\contentsline {chapter}{\numberline {B}Pl\IeC {\`a}nols de les peces}{101}{appendix.1427}
\contentsline {section}{\numberline {B.1}Xass\IeC {\'\i }s}{102}{section.1428}
\contentsline {section}{\numberline {B.2}Guia del retolador}{103}{section.1429}
\contentsline {section}{\numberline {B.3}Mecanisme d'elevaci\IeC {\'o} del retolador}{104}{section.1430}
\contentsline {section}{\numberline {B.4}Roda boja davantera}{105}{section.1431}
\contentsline {section}{\numberline {B.5}Roda motriu}{106}{section.1432}
\contentsline {section}{\numberline {B.6}Tubs auxiliars}{107}{section.1433}
\vspace {2em}
\contentsline {chapter}{Bibliografia}{109}{dummy.1434}
