\select@language {catalan}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de connexi\IeC {\'o} dels components realitzada amb el programa Fritzing \cite {FritzingBib}.\relax }}{6}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fotografia del robot.\relax }}{6}{figure.caption.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de flux del funcionament general.\relax }}{7}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama d'un motor unipolar de 5 cables (a) i de 6 (b).\relax }}{10}{figure.caption.22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama d'un motor bipolar.\relax }}{11}{figure.caption.23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Seq\IeC {\@umlaut u}\IeC {\`e}ncia d'una fase.\relax }}{11}{figure.caption.25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Seq\IeC {\@umlaut u}\IeC {\`e}ncia de dues fases.\relax }}{12}{figure.caption.27}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Seq\IeC {\@umlaut u}\IeC {\'e}ncia half step.\relax }}{12}{figure.caption.29}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ona sinuso\IeC {\@umlaut \i }dal del microstepping.\relax }}{13}{figure.caption.31}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Motor NEMA14.\relax }}{14}{figure.caption.34}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Connexi\IeC {\'o} en pont H.\relax }}{15}{figure.caption.38}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sentit del corrent en un pont H.\relax }}{15}{figure.caption.39}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Pins del driver A3967.\relax }}{16}{figure.caption.41}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Funcionament del sistema d'elevaci\IeC {\'o} del retolador accionat pel servomotor.\relax }}{18}{figure.caption.44}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Exemples de senyal d'entrada del servomotor per 0\IeC {\textordmasculine }, 90\IeC {\textordmasculine } i 180\IeC {\textordmasculine }.\relax }}{19}{figure.caption.46}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Lla\IeC {\c c} de control del servomotor.\relax }}{19}{figure.caption.47}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Imatge de la bateria utilitzada.\relax }}{21}{figure.caption.51}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Imatge del model de retolador utilitzat.\relax }}{21}{figure.caption.53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Assemblatge del robot en SolidWorks (exceptuant la bateria, el cablejat i el m\IeC {\'o}dul Bluetooth).\relax }}{23}{figure.caption.55}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Parts del xass\IeC {\'\i }s.\relax }}{24}{figure.caption.57}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Imatge del disseny de la guia.\relax }}{26}{figure.caption.59}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Servomotor muntat sobre la guia.\relax }}{26}{figure.caption.60}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Imatge del disseny del suport pel mecanisme d'elevaci\IeC {\'o}.\relax }}{27}{figure.caption.62}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Suport de la roda boja davantera.\relax }}{28}{figure.caption.64}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Base del robot paral\IeC {\textperiodcentered }lela al terra.\relax }}{28}{figure.caption.65}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Disseny de la roda.\relax }}{29}{figure.caption.67}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Tubs auxiliars i exemples de cargols M3 i femelles utilitzats.\relax }}{30}{figure.caption.69}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de flux del proc\IeC {\'e}s.\relax }}{32}{figure.caption.72}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Logo del programa Inkscape.\relax }}{34}{figure.caption.78}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Pestanya de "Propiedades del documento".\relax }}{35}{figure.caption.80}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Opcions a escollir per convertir l'objecte en trajecte.\relax }}{35}{figure.caption.81}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Punt de refer\IeC {\`e}ncia creat correctament.\relax }}{36}{figure.caption.82}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Quadre de text per a la configuraci\IeC {\'o} de l'eina "Tangent knife".\relax }}{37}{figure.caption.83}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Men\IeC {\'u}s necessaris per crear la traject\IeC {\`o}ria.\relax }}{37}{figure.caption.84}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Logo del programa Python.\relax }}{38}{figure.caption.87}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Representaci\IeC {\'o} d'un moviment amb l'ordre G00.\relax }}{39}{figure.caption.107}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Representaci\IeC {\'o} d'un moviment amb l'ordre G01.\relax }}{41}{figure.caption.139}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Representaci\IeC {\'o} d'un moviment amb l'ordre G02.\relax }}{42}{figure.caption.141}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Logo d'Arduino.\relax }}{45}{figure.caption.168}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Placa Arduino UNO.\relax }}{46}{figure.caption.170}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagrama de connexi\IeC {\'o} dels components realitzada amb el programa Fritzing \cite {FritzingBib}.\relax }}{47}{figure.caption.172}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Logo de la tecnologia Bluetooth.\relax }}{53}{figure.caption.280}
\contentsline {figure}{\numberline {5.16}{\ignorespaces M\IeC {\`o}dul HC-05.\relax }}{53}{figure.caption.282}
\contentsline {figure}{\numberline {5.17}{\ignorespaces P\IeC {\`a}gina inicial.\relax }}{57}{figure.caption.326}
\contentsline {figure}{\numberline {5.18}{\ignorespaces P\IeC {\`a}gina de dibuix a partir d'Inkscape.\relax }}{58}{figure.caption.342}
\contentsline {figure}{\numberline {5.19}{\ignorespaces P\IeC {\`a}gina de dibuix manual.\relax }}{60}{figure.caption.384}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Dibuix d'una l\IeC {\'\i }nia recta de 100 mm.\relax }}{65}{figure.caption.484}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Dibuix d'un quadrat de 100 mm de costat.\relax }}{66}{figure.caption.485}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Dibuix d'una estrella (Dibuix en Inkscape (a), Dibuix del robot (b)).\relax }}{67}{figure.caption.486}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Dibuix d'una figura amb arcs de circumfer\IeC {\`e}ncia.\relax }}{67}{figure.caption.487}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Dibuix d'una lletra \textit {i} en Inkscape (a) i dibuixada pel robot (b).\relax }}{68}{figure.caption.488}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Dibuix de la lletra \textit {i} millorat.\relax }}{69}{figure.caption.489}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de Gantt de la programaci\IeC {\'o} temporal del projecte.\relax }}{72}{figure.caption.492}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
