\select@language {catalan}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de connexi\IeC {\'o} dels components realitzada amb el programa Fritzing.\relax }}{6}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Foto del robot.\relax }}{6}{figure.caption.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de flux del funcionament general.\relax }}{7}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama d'un motor unipolar de 5 cables (a) i de 6 (b).\relax }}{8}{figure.caption.23}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama d'un motor bipolar.\relax }}{9}{figure.caption.24}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Seq\IeC {\@umlaut u}\IeC {\`e}ncia d'una fase.\relax }}{9}{figure.caption.26}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Seq\IeC {\@umlaut u}\IeC {\`e}ncia de dues fases.\relax }}{10}{figure.caption.28}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Seq\IeC {\@umlaut u}\IeC {\'e}ncia half step.\relax }}{11}{figure.caption.30}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Ona sinuso\IeC {\@umlaut \i }dal del microstepping.\relax }}{12}{figure.caption.32}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Motor NEMA14.\relax }}{13}{figure.caption.35}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Connexi\IeC {\'o} en pont H.\relax }}{14}{figure.caption.39}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Sentit del corrent en un pont H.\relax }}{14}{figure.caption.40}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Pins del driver A3967.\relax }}{15}{figure.caption.42}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Funcionament del sistema d'elevaci\IeC {\'o} del retolador accionat pel servomotor.\relax }}{16}{figure.caption.45}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Exemples de senyal d'entrada del servomotor per 0\IeC {\textordmasculine }, 90\IeC {\textordmasculine } i 180\IeC {\textordmasculine }.\relax }}{18}{figure.caption.47}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Lla\IeC {\c c} de control del servomotor.\relax }}{18}{figure.caption.48}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Imatge de la bateria utilitzada.\relax }}{19}{figure.caption.52}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Imatge del model de retolador utilitzat.\relax }}{20}{figure.caption.54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Assemblatge del robot en SolidWorks (exceptuant la bateria, el cablejat i el m\IeC {\'o}dul Bluetooth).\relax }}{21}{figure.caption.56}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Parts del xass\IeC {\'\i }s.\relax }}{22}{figure.caption.58}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Imatge del disseny de la guia.\relax }}{24}{figure.caption.60}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Servomotor muntat sobre la guia.\relax }}{24}{figure.caption.61}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Imatge del disseny del suport pel mecanisme d'elevaci\IeC {\'o}.\relax }}{25}{figure.caption.63}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Suport de la roda boja davantera.\relax }}{26}{figure.caption.65}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Base del robot paral\IeC {\textperiodcentered }lela al terra.\relax }}{26}{figure.caption.66}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Disseny de la roda.\relax }}{27}{figure.caption.68}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Tubs auxiliars i exemples de cargols M3 i femelles utilitzats.\relax }}{28}{figure.caption.70}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de flux del proc\IeC {\'e}s.\relax }}{30}{figure.caption.73}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo del programa Inkscape.\relax }}{32}{figure.caption.79}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Pestanya de "Propiedades del documento".\relax }}{33}{figure.caption.81}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Opcions a escollir per convertir l'objecte en trajecte.\relax }}{33}{figure.caption.82}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Punt de refer\IeC {\`e}ncia creat correctament.\relax }}{34}{figure.caption.83}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Quadre de text per a la configuraci\IeC {\'o} de l'eina "Tangent knife".\relax }}{35}{figure.caption.84}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Men\IeC {\'u}s necessaris per crear la traject\IeC {\`o}ria.\relax }}{35}{figure.caption.85}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Logo del programa Python.\relax }}{36}{figure.caption.88}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Representaci\IeC {\'o} d'un moviment amb l'ordre G00.\relax }}{37}{figure.caption.108}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Representaci\IeC {\'o} d'un moviment amb l'ordre G01.\relax }}{39}{figure.caption.140}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Representaci\IeC {\'o} d'un moviment amb l'ordre G02.\relax }}{40}{figure.caption.142}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Logo d'Arduino.\relax }}{43}{figure.caption.169}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Placa Arduino UNO.\relax }}{44}{figure.caption.171}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama de connexi\IeC {\'o} dels components realitzada amb el programa Fritzing.\relax }}{45}{figure.caption.173}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Logo de la tecnologia Bluetooth.\relax }}{51}{figure.caption.281}
\contentsline {figure}{\numberline {4.16}{\ignorespaces M\IeC {\`o}dul HC-05.\relax }}{51}{figure.caption.283}
\contentsline {figure}{\numberline {4.17}{\ignorespaces P\IeC {\`a}gina inicial.\relax }}{55}{figure.caption.327}
\contentsline {figure}{\numberline {4.18}{\ignorespaces P\IeC {\`a}gina de dibuix a partir d'Inkscape.\relax }}{56}{figure.caption.343}
\contentsline {figure}{\numberline {4.19}{\ignorespaces P\IeC {\`a}gina de dibuix manual.\relax }}{58}{figure.caption.385}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Dibuix d'una l\IeC {\'\i }nia recta de 100 mm.\relax }}{63}{figure.caption.485}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Dibuix d'un quadrat de 100 mm de costat.\relax }}{64}{figure.caption.486}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Dibuix d'una estrella((a) Dibuix en Inkscape, (b) Dibuix del robot).\relax }}{64}{figure.caption.487}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Dibuix d'una figura amb arcs de circumfer\IeC {\`e}ncia.\relax }}{65}{figure.caption.488}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Dibuix d'una lletra \textit {i} en Inkscape (a) i dibuixada pel robot (b).\relax }}{66}{figure.caption.489}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Dibuix de la lletra \textit {i} millorat.\relax }}{67}{figure.caption.490}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de Gantt de la programaci\IeC {\'o} temporal del projecte.\relax }}{70}{figure.caption.493}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de Gantt de la programaci\IeC {\'o} temporal del projecte.\relax }}{74}{figure.caption.498}
\addvspace {10\p@ }
