\select@language {catalan}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Seq\IeC {\@umlaut u}\IeC {\`e}ncia d'una fase.\relax }}{11}{table.caption.26}
\contentsline {table}{\numberline {3.2}{\ignorespaces Seq\IeC {\@umlaut u}\IeC {\`e}ncia de dues fases.\relax }}{12}{table.caption.28}
\contentsline {table}{\numberline {3.3}{\ignorespaces Seq\IeC {\@umlaut u}\IeC {\`e}ncia mig pas (half step).\relax }}{13}{table.caption.30}
\contentsline {table}{\numberline {3.4}{\ignorespaces Caracter\IeC {\'\i }stiques del motor NEMA14.\relax }}{14}{table.caption.35}
\contentsline {table}{\numberline {3.5}{\ignorespaces Caracter\IeC {\'\i }stiques del servomotor SM-S2309S.\relax }}{20}{table.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Taula de costos del projecte.\relax }}{73}{table.494}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
