\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {chapter}{Resum (inicial)}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Agra\IeC {\@umlaut \i }ments}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndex}{iv}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndex de figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndex de taules}{ix}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{46.37091pt}\LT@entry 
    {1}{339.58781pt}}
\@writefile{toc}{\contentsline {chapter}{S\IeC {\'\i }mbols}{xi}{dummy.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introducció}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funcionament}{3}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Funcionament}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motor pas a pas}{3}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Per qu\IeC {\`e} un motor pas a pas?}{3}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Funcionament}{3}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tipus de motors pas a pas}{4}{subsection.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama d'un motor unipolar de 5 cables (a) i de 6 (b).\relax }}{4}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unipolar}{{2.1}{4}{Diagrama d'un motor unipolar de 5 cables (a) i de 6 (b).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama d'un motor bipolar.\relax }}{5}{figure.caption.19}}
\newlabel{fig:biipolar}{{2.2}{5}{Diagrama d'un motor bipolar.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Modes de funcionament}{5}{subsection.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Seq\IeC {\@umlaut u}\IeC {\`e}ncia d'una fase.\relax }}{5}{figure.caption.21}}
\newlabel{fig:1fase}{{2.3}{5}{Seqüència d'una fase.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Seq\IeC {\@umlaut u}\IeC {\`e}ncia d'una fase.\relax }}{6}{table.caption.22}}
\newlabel{tabla:1fase}{{2.1}{6}{Seqüència d'una fase.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Seq\IeC {\@umlaut u}\IeC {\`e}ncia de dues fases.\relax }}{6}{figure.caption.23}}
\newlabel{fig:Sequencia de dos fase}{{2.4}{6}{Seqüència de dues fases.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Seq\IeC {\@umlaut u}\IeC {\`e}ncia de dues fases.\relax }}{6}{table.caption.24}}
\newlabel{tabla:2fase}{{2.2}{6}{Seqüència de dues fases.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Seq\IeC {\@umlaut u}\IeC {\'e}ncia half step.\relax }}{7}{figure.caption.25}}
\newlabel{fig:Sequencia half step}{{2.5}{7}{Seqüéncia half step.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Seq\IeC {\@umlaut u}\IeC {\`e}ncia mig pas (half step).\relax }}{7}{table.caption.26}}
\newlabel{tabla:hal step}{{2.3}{7}{Seqüència mig pas (half step).\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ona sinuso\IeC {\@umlaut \i }dal del microstepping.\relax }}{8}{figure.caption.27}}
\newlabel{fig:Microstepping}{{2.6}{8}{Ona sinusoïdal del microstepping.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Alternatives}{8}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Motor escollit: Nema 14}{8}{subsection.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Motor NEMA14.\relax }}{9}{figure.caption.30}}
\newlabel{fig:NEMA14}{{2.7}{9}{Motor NEMA14.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Caracter\IeC {\'\i }stiques del motor NEMA14.\relax }}{9}{table.caption.31}}
\newlabel{tabla:NEMA14}{{2.4}{9}{Característiques del motor NEMA14.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Driver controlador del motor}{9}{section.32}}
\newlabel{sec:driver}{{2.2}{9}{Driver controlador del motor}{section.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Funcionament}{9}{subsection.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Connexi\IeC {\'o} en pont H.\relax }}{10}{figure.caption.34}}
\newlabel{fig:ponth}{{2.8}{10}{Connexió en pont H.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Easy Driver A3967}{10}{subsection.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Pins del driver A3967.\relax }}{11}{figure.caption.36}}
\newlabel{fig:PinsA3967}{{2.9}{11}{Pins del driver A3967.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Servomotor}{12}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Quina \IeC {\'e}s la seva funci\IeC {\'o}?}{12}{subsection.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Funcionament del sistema d'elevaci\IeC {\'o} del retolador accionat pel servomotor.\relax }}{12}{figure.caption.39}}
\newlabel{fig:elevacio}{{2.10}{12}{Funcionament del sistema d'elevació del retolador accionat pel servomotor.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Funcionament}{12}{subsection.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Exemples de senyal d'entrada del servomotor per 0\IeC {\textordmasculine }, 90\IeC {\textordmasculine } i 180\IeC {\textordmasculine }.\relax }}{14}{figure.caption.41}}
\newlabel{fig:entradaservo}{{2.11}{14}{Exemples de senyal d'entrada del servomotor per 0º, 90º i 180º.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Lla\IeC {\c c} de control del servomotor.\relax }}{14}{figure.caption.42}}
\newlabel{fig:llacservo}{{2.12}{14}{Llaç de control del servomotor.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Servo escollit: SM-S2309S}{14}{subsection.43}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Caracter\IeC {\'\i }stiques del servomotor SM-S2309S.\relax }}{15}{table.caption.44}}
\newlabel{tabla:servo}{{2.5}{15}{Característiques del servomotor SM-S2309S.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bateria}{15}{section.45}}
\newlabel{sec:bateria}{{2.4}{15}{Bateria}{section.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Imatge de la bateria utilitzada.\relax }}{16}{figure.caption.46}}
\newlabel{fig:bateria}{{2.13}{16}{Imatge de la bateria utilitzada.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Retolador}{16}{section.47}}
\newlabel{sec:retolador}{{2.5}{16}{Retolador}{section.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Imatge del model de retolador utilitzat.\relax }}{16}{figure.caption.48}}
\newlabel{fig:retolador}{{2.14}{16}{Imatge del model de retolador utilitzat.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Disseny}{17}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{17}{Disseny}{chapter.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Assemblatge del robot en SolidWorks (exceptuant la bateria, el cablejat i el m\IeC {\'o}dul Bluetooth).\relax }}{17}{figure.caption.50}}
\newlabel{fig:RobotSW}{{3.1}{17}{Assemblatge del robot en SolidWorks (exceptuant la bateria, el cablejat i el módul Bluetooth).\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Xass\IeC {\'\i }s}{18}{section.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parts del xass\IeC {\'\i }s.\relax }}{18}{figure.caption.52}}
\newlabel{fig:xassis}{{3.2}{18}{Parts del xassís.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Guia del retolador}{20}{section.53}}
\newlabel{sec:guia}{{3.2}{20}{Guia del retolador}{section.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Imatge del disseny de la guia.\relax }}{20}{figure.caption.54}}
\newlabel{fig:guia}{{3.3}{20}{Imatge del disseny de la guia.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Servomotor muntat sobre la guia.\relax }}{20}{figure.caption.55}}
\newlabel{fig:guiaservo}{{3.4}{20}{Servomotor muntat sobre la guia.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mecanisme d'elevaci\IeC {\'o} del retolador}{21}{section.56}}
\newlabel{sec:suportmobil}{{3.3}{21}{Mecanisme d'elevació del retolador}{section.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Imatge del disseny del suport pel mecanisme d'elevaci\IeC {\'o}.\relax }}{21}{figure.caption.57}}
\newlabel{fig:suport}{{3.5}{21}{Imatge del disseny del suport pel mecanisme d'elevació.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Roda boja davantera}{21}{section.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Suport de la roda boja davantera.\relax }}{22}{figure.caption.59}}
\newlabel{fig:bolaboja1}{{3.6}{22}{Suport de la roda boja davantera.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Base del robot paral\IeC {\textperiodcentered }lela al terra.\relax }}{22}{figure.caption.60}}
\newlabel{fig:pla}{{3.7}{22}{Base del robot paral·lela al terra.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rodes motrius}{22}{section.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Disseny de la roda.\relax }}{23}{figure.caption.62}}
\newlabel{fig:roda}{{3.8}{23}{Disseny de la roda.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cargols, femelles i tubs auxiliars}{24}{section.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Tubs auxiliars i exemples de cargols M3 i femelles utilitzats.\relax }}{24}{figure.caption.64}}
\newlabel{fig:tubs}{{3.9}{24}{Tubs auxiliars i exemples de cargols M3 i femelles utilitzats.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programaci\IeC {\'o}}{25}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{25}{Programació}{chapter.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principis de funcionament}{25}{section.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de flux del proc\IeC {\'e}s.\relax }}{26}{figure.caption.67}}
\newlabel{fig:diagflux}{{4.1}{26}{Diagrama de flux del procés.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GCode: Com es calcula la traject\IeC {\`o}ria?}{26}{section.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Qu\IeC {\`e} \IeC {\'e}s el GCode?}{26}{subsection.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comandes principals}{26}{subsection.70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inkscape: Com es crea el GCode?}{27}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Inkscape}{27}{subsection.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo del programa Inkscape.\relax }}{27}{figure.caption.73}}
\newlabel{fig:inkscapelogo}{{4.2}{27}{Logo del programa Inkscape.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Com crear l'arxiu GCode a partir d'Inkscape}{28}{subsection.74}}
\newlabel{sec:ManualInk}{{4.3.2}{28}{Com crear l'arxiu GCode a partir d'Inkscape}{subsection.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pestanya de "Propiedades del documento".\relax }}{28}{figure.caption.75}}
\newlabel{fig:PropDocumento}{{4.3}{28}{Pestanya de "Propiedades del documento".\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Opcions a escollir per convertir l'objecte en trajecte.\relax }}{29}{figure.caption.76}}
\newlabel{fig:objeto a trayecto}{{4.4}{29}{Opcions a escollir per convertir l'objecte en trajecte.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Punt de refer\IeC {\`e}ncia creat correctament.\relax }}{29}{figure.caption.77}}
\newlabel{fig:PuntosReferencia}{{4.5}{29}{Punt de referència creat correctament.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Quadre de text per a la configuraci\IeC {\'o} de l'eina "Tangent knife".\relax }}{30}{figure.caption.78}}
\newlabel{fig:tool}{{4.6}{30}{Quadre de text per a la configuració de l'eina "Tangent knife".\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Men\IeC {\'u}s necessaris per crear la traject\IeC {\`o}ria.\relax }}{30}{figure.caption.79}}
\newlabel{fig:trayecto}{{4.7}{30}{Menús necessaris per crear la trajectòria.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Python: Com es processa el GCode?}{30}{section.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Introducci\IeC {\'o} al Python}{31}{subsection.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Logo del programa Python.\relax }}{31}{figure.caption.82}}
\newlabel{fig:pythonlogo}{{4.8}{31}{Logo del programa Python.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}El programa}{31}{subsection.83}}
\newlabel{sec:robotmoveBT}{{4.4.2}{31}{El programa}{subsection.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Funcions de moviment del robot}{32}{subsection.100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Funci\IeC {\'o} G00($x_{1}$, $y_{1}$)}{32}{subsubsection.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Representaci\IeC {\'o} d'un moviment amb l'ordre G00.\relax }}{32}{figure.caption.102}}
\newlabel{fig:G00}{{4.9}{32}{Representació d'un moviment amb l'ordre G00.\relax }{figure.caption.102}{}}
\newlabel{eq:dist}{{4.1}{33}{Funció G00($x_{1}$, $y_{1}$)}{equation.120}{}}
\newlabel{eq:pas}{{4.2}{33}{Funció G00($x_{1}$, $y_{1}$)}{equation.121}{}}
\newlabel{eq:steps}{{4.3}{33}{Funció G00($x_{1}$, $y_{1}$)}{equation.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Funci\IeC {\'o} G01($x_{1}$, $y_{1}$)}{34}{subsubsection.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Representaci\IeC {\'o} d'un moviment amb l'ordre G01.\relax }}{34}{figure.caption.134}}
\newlabel{fig:G01}{{4.10}{34}{Representació d'un moviment amb l'ordre G01.\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}Funci\IeC {\'o} G02($x_{1}$, $y_{1}$, $x_{C}$, $y_{C}$, $direccio_{1}$)}{35}{subsubsection.135}}
\newlabel{funG02}{{4.4.3.3}{35}{Funció G02($x_{1}$, $y_{1}$, $x_{C}$, $y_{C}$, $direccio_{1}$)}{subsubsection.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Representaci\IeC {\'o} d'un moviment amb l'ordre G02.\relax }}{35}{figure.caption.136}}
\newlabel{fig:G02}{{4.11}{35}{Representació d'un moviment amb l'ordre G02.\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}Funci\IeC {\'o} G03($x_{1}$, $y_{1}$, $x_{C}$, $y_{C}$, $direccio_{1}$)}{36}{subsubsection.147}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.5}Funci\IeC {\'o} apuntar($direccio_{1}$)}{37}{subsubsection.153}}
\newlabel{apuntar}{{4.4.3.5}{37}{Funció apuntar($direccio_{1}$)}{subsubsection.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arduino: Qui mou el robot?}{37}{section.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Logo d'Arduino.\relax }}{38}{figure.caption.163}}
\newlabel{fig:arduinologo}{{4.12}{38}{Logo d'Arduino.\relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Arduino UNO}{38}{subsection.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Placa Arduino UNO.\relax }}{39}{figure.caption.165}}
\newlabel{fig:arduinouno}{{4.13}{39}{Placa Arduino UNO.\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Connexi\IeC {\'o}}{39}{subsection.166}}
\newlabel{sec:connexio}{{4.5.2}{39}{Connexió}{subsection.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama de connexi\IeC {\'o} dels components realitzada amb el programa Fritzing.\relax }}{40}{figure.caption.167}}
\newlabel{fig:connexio}{{4.14}{40}{Diagrama de connexió dels components realitzada amb el programa Fritzing.\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Programa Robot.ino}{40}{subsection.168}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Llibreries utilitzades}{41}{subsubsection.169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Configuraci\IeC {\'o}}{41}{subsubsection.175}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}Bucle principal}{43}{subsubsection.217}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bluetooth: Com es comuniquen l'ordinador i el robot?}{45}{section.274}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Logo de la tecnologia Bluetooth.\relax }}{46}{figure.caption.275}}
\newlabel{fig:BTlogo}{{4.15}{46}{Logo de la tecnologia Bluetooth.\relax }{figure.caption.275}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}M\IeC {\`o}dul HC-05}{46}{subsection.276}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces M\IeC {\`o}dul HC-05.\relax }}{46}{figure.caption.277}}
\newlabel{fig:HC05}{{4.16}{46}{Mòdul HC-05.\relax }{figure.caption.277}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Aplicaci\IeC {\'o}: Com es controla?}{47}{section.278}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Tkinter}{47}{subsection.279}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Aplicaci\IeC {\'o}}{48}{subsection.280}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces P\IeC {\`a}gina inicial.\relax }}{50}{figure.caption.321}}
\newlabel{fig:StartPage}{{4.17}{50}{Pàgina inicial.\relax }{figure.caption.321}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces P\IeC {\`a}gina de dibuix a partir d'Inkscape.\relax }}{51}{figure.caption.337}}
\newlabel{fig:InkPage}{{4.18}{51}{Pàgina de dibuix a partir d'Inkscape.\relax }{figure.caption.337}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces P\IeC {\`a}gina de dibuix manual.\relax }}{53}{figure.caption.379}}
\newlabel{fig:ManualPage}{{4.19}{53}{Pàgina de dibuix manual.\relax }{figure.caption.379}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Draw.py}{56}{subsection.477}}
\newlabel{sec:Draw}{{4.7.3}{56}{Draw.py}{subsection.477}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions i treballs futurs}{57}{chapter.478}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{57}{Conclusions i treballs futurs}{chapter.478}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plain}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{59}{dummy.479}}
