\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {chapter}{Resum (inicial)}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Agra\IeC {\@umlaut \i }ments}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndex}{iv}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndex de figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndex de taules}{ix}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{46.37091pt}\LT@entry 
    {1}{339.58781pt}}
\@writefile{toc}{\contentsline {chapter}{S\IeC {\'\i }mbols}{xi}{dummy.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introducció}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funcionament}{3}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Funcionament}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motor pas a pas}{3}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Per qu\IeC {\`e} un motor pas a pas?}{3}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Funcionament}{3}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tipus de motors pas a pas}{4}{subsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Unipolars}{4}{subsubsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Bipolars}{4}{subsubsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Modes de funcionamet}{4}{subsection.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Seq\IeC {\@umlaut u}encia d'una fase}{4}{subsubsection.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sequencia d'una fase.\relax }}{5}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1fase}{{2.1}{5}{Sequencia d'una fase.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Seq\IeC {\@umlaut u}encia d' fase.\relax }}{5}{table.caption.23}}
\newlabel{tabla:1fase}{{2.1}{5}{Seqüencia d' fase.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Seq\IeC {\@umlaut u}encia de dos fases}{5}{subsubsection.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sequencia de dos fases.\relax }}{5}{figure.caption.25}}
\newlabel{fig:Sequencia de dos fase}{{2.2}{5}{Sequencia de dos fases.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Seq\IeC {\@umlaut u}encia de dos fases.\relax }}{6}{table.caption.26}}
\newlabel{tabla:2fase}{{2.2}{6}{Seqüencia de dos fases.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Seq\IeC {\@umlaut u}encia half step }{6}{subsubsection.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sequencia half step.\relax }}{6}{figure.caption.28}}
\newlabel{fig:Sequencia half step}{{2.3}{6}{Sequencia half step.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Seq\IeC {\@umlaut u}encia mig pas (half step).\relax }}{6}{table.caption.29}}
\newlabel{tabla:hal step}{{2.3}{6}{Seqüencia mig pas (half step).\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.4}Microstepping}{7}{subsubsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ona sinuso\IeC {\@umlaut \i }dal del microstepping.\relax }}{7}{figure.caption.31}}
\newlabel{fig:Microstepping}{{2.4}{7}{Ona sinusoïdal del microstepping.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Alternatives}{7}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Motor escollit: Nema 14}{8}{subsection.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Motor NEMA14.\relax }}{8}{figure.caption.34}}
\newlabel{fig:NEMA14}{{2.5}{8}{Motor NEMA14.\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Caracter\IeC {\'\i }stiques del motor NEMA14.\relax }}{8}{table.caption.35}}
\newlabel{tabla:NEMA14}{{2.4}{8}{Característiques del motor NEMA14.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Driver controlador del motor}{8}{section.36}}
\newlabel{sec:driver}{{2.2}{8}{Driver controlador del motor}{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Controlador: Easy Driver A3967}{8}{subsection.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Connexi\IeC {\'o} en pont H.\relax }}{9}{figure.caption.38}}
\newlabel{fig:ponth}{{2.6}{9}{Connexió en pont H.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Easy Driver A3967}{9}{subsubsection.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Pins del driver A3967.\relax }}{10}{figure.caption.40}}
\newlabel{fig:PinsA3967}{{2.7}{10}{Pins del driver A3967.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Servomotor}{11}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Quina \IeC {\'e}s la seva funci\IeC {\'o}?}{11}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Funcionament}{11}{subsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemples de senyal d'entrada del servomotor.\relax }}{12}{figure.caption.44}}
\newlabel{fig:entradaservo}{{2.8}{12}{Exemples de senyal d'entrada del servomotor.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Lla\IeC {\c c} de control del servomotor. (provisional)\relax }}{13}{figure.caption.45}}
\newlabel{fig:llacservo}{{2.9}{13}{Llaç de control del servomotor. (provisional)\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bateria}{13}{section.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Imatge de la bateria utilitzada.\relax }}{14}{figure.caption.47}}
\newlabel{fig:bateria}{{2.10}{14}{Imatge de la bateria utilitzada.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Retolador}{14}{section.48}}
\newlabel{sec:retolador}{{2.5}{14}{Retolador}{section.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Imatge de la bateria utilitzada.\relax }}{14}{figure.caption.49}}
\newlabel{fig:retolador}{{2.11}{14}{Imatge de la bateria utilitzada.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Disseny}{15}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{15}{Disseny}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Xass\IeC {\'\i }s}{15}{section.51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Guia del retolador}{16}{section.52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mecanisme d'elevaci\IeC {\'o} del retolador}{17}{section.53}}
\newlabel{sec:suportmobil}{{3.3}{17}{Mecanisme d'elevació del retolador}{section.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Roda boja davantera}{17}{section.54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rodes motrius}{18}{section.55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cargols, femelles i tubs auxiliars}{19}{section.56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programaci\IeC {\'o}}{21}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{21}{Programació}{chapter.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principis de funcionament}{21}{section.58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GCode: Com es calcula la trajectoria?}{22}{section.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Que \IeC {\'e}s el GCode?}{22}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comandes principals}{22}{subsection.61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inkscape: Com es crea el GCode?}{23}{section.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Inkscape}{23}{subsection.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo del programa Inkscape.\relax }}{23}{figure.caption.64}}
\newlabel{fig:inkscapelogo}{{4.1}{23}{Logo del programa Inkscape.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Com crear l'arxiu GCode a partir d'Inkscape}{23}{subsection.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pestanya de "Propiedades del documento".\relax }}{24}{figure.caption.66}}
\newlabel{fig:PropDocumento}{{4.2}{24}{Pestanya de "Propiedades del documento".\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Opcions a escollir per convertirl'objecte en trajecte.\relax }}{24}{figure.caption.67}}
\newlabel{fig:objeto a trayecto}{{4.3}{24}{Opcions a escollir per convertirl'objecte en trajecte.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Punt de refer\IeC {\`e}ncia creat correctament.\relax }}{25}{figure.caption.68}}
\newlabel{fig:PuntosReferencia}{{4.4}{25}{Punt de referència creat correctament.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Quadre de text per la configuraci\IeC {\'o} de l'eina "Tangent knife".\relax }}{25}{figure.caption.69}}
\newlabel{fig:tool}{{4.5}{25}{Quadre de text per la configuració de l'eina "Tangent knife".\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Menus necessaris per crear la traject\IeC {\`o}ria.\relax }}{26}{figure.caption.70}}
\newlabel{fig:trayecto}{{4.6}{26}{Menus necessaris per crear la trajectòria.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Python: Com es processa el GCode?}{26}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Introducci\IeC {\'o} al Python}{26}{subsection.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Logo del programa Python.\relax }}{26}{figure.caption.73}}
\newlabel{fig:pythonlogo}{{4.7}{26}{Logo del programa Python.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}El programa}{27}{subsection.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Funcions de moviment del robot}{27}{subsection.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Funci\IeC {\'o} G00($x_{1}$, $y_{1}$)}{28}{subsubsection.92}}
\newlabel{eq:dist}{{4.1}{28}{Funció G00($x_{1}$, $y_{1}$)}{equation.110}{}}
\newlabel{eq:pas}{{4.2}{29}{Funció G00($x_{1}$, $y_{1}$)}{equation.111}{}}
\newlabel{eq:steps}{{4.3}{29}{Funció G00($x_{1}$, $y_{1}$)}{equation.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Funci\IeC {\'o} G01($x_{1}$, $y_{1}$)}{29}{subsubsection.123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}Funci\IeC {\'o} G02($x_{1}$, $y_{1}$, $x_{C}$, $y_{C}$, $direccio_{1}$)}{29}{subsubsection.124}}
\newlabel{funG02}{{4.4.3.3}{29}{Funció G02($x_{1}$, $y_{1}$, $x_{C}$, $y_{C}$, $direccio_{1}$)}{subsubsection.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}Funci\IeC {\'o} G03($x_{1}$, $y_{1}$, $x_{C}$, $y_{C}$, $direccio_{1}$)}{31}{subsubsection.135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.5}Funci\IeC {\'o} apuntar($direccio_{1}$)}{31}{subsubsection.141}}
\newlabel{apuntar}{{4.4.3.5}{31}{Funció apuntar($direccio_{1}$)}{subsubsection.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arduino: Qui mou el robot?}{32}{section.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Logo d'Arduino.\relax }}{32}{figure.caption.151}}
\newlabel{fig:arduinologo}{{4.8}{32}{Logo d'Arduino.\relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Arduino UNO}{32}{subsection.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Placa Arduino UNO.\relax }}{33}{figure.caption.153}}
\newlabel{fig:arduinouno}{{4.9}{33}{Placa Arduino UNO.\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Connexi\IeC {\'o}}{33}{subsection.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Connexi\IeC {\'o} dels components.\relax }}{34}{figure.caption.155}}
\newlabel{fig:connexio}{{4.10}{34}{Connexió dels components.\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Programa Robot.ino}{35}{subsection.156}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Llibreries utilitzades}{35}{subsubsection.157}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Configuraci\IeC {\'o}}{36}{subsubsection.163}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}Bucle principal}{37}{subsubsection.205}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bluetooth: Com es comunique l'ordinador i el robot?}{40}{section.262}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Aplicaci\IeC {\'o}: Com el controlo?}{40}{section.263}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions i treballs futurs}{41}{chapter.264}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{41}{Conclusions i treballs futurs}{chapter.264}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plain}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{43}{dummy.265}}
