\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {chapter}{Resum (inicial)}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Agra\IeC {\@umlaut \i }ments}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndex}{iv}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndex de figures}{ix}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndex de taules}{xi}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{46.37091pt}\LT@entry 
    {1}{339.58781pt}}
\@writefile{toc}{\contentsline {chapter}{S\IeC {\'\i }mbols}{xiii}{dummy.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introducció}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectius}{2}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abast i resultat esperat}{2}{section.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principis de funcionament}{5}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Principis de funcionament}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principis de funcionament}{5}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de connexi\IeC {\'o} dels components realitzada amb el programa Fritzing.\relax }}{6}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:connexio1}{{2.1}{6}{Diagrama de connexió dels components realitzada amb el programa Fritzing.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Foto del robot.\relax }}{6}{figure.caption.18}}
\newlabel{fig:foto}{{2.2}{6}{Foto del robot.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de flux del funcionament general.\relax }}{7}{figure.caption.19}}
\newlabel{fig:flux}{{2.3}{7}{Diagrama de flux del funcionament general.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motor pas a pas}{7}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Per qu\IeC {\`e} un motor pas a pas?}{7}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Funcionament i tipus de motors pas a pas}{7}{subsection.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama d'un motor unipolar de 5 cables (a) i de 6 (b).\relax }}{8}{figure.caption.23}}
\newlabel{fig:unipolar}{{2.4}{8}{Diagrama d'un motor unipolar de 5 cables (a) i de 6 (b).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama d'un motor bipolar.\relax }}{9}{figure.caption.24}}
\newlabel{fig:biipolar}{{2.5}{9}{Diagrama d'un motor bipolar.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modes de funcionament}{9}{subsection.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Seq\IeC {\@umlaut u}\IeC {\`e}ncia d'una fase.\relax }}{9}{figure.caption.26}}
\newlabel{fig:1fase}{{2.6}{9}{Seqüència d'una fase.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Seq\IeC {\@umlaut u}\IeC {\`e}ncia d'una fase.\relax }}{10}{table.caption.27}}
\newlabel{tabla:1fase}{{2.1}{10}{Seqüència d'una fase.\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Seq\IeC {\@umlaut u}\IeC {\`e}ncia de dues fases.\relax }}{10}{figure.caption.28}}
\newlabel{fig:Sequencia de dos fase}{{2.7}{10}{Seqüència de dues fases.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Seq\IeC {\@umlaut u}\IeC {\`e}ncia de dues fases.\relax }}{10}{table.caption.29}}
\newlabel{tabla:2fase}{{2.2}{10}{Seqüència de dues fases.\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Seq\IeC {\@umlaut u}\IeC {\'e}ncia half step.\relax }}{11}{figure.caption.30}}
\newlabel{fig:Sequencia half step}{{2.8}{11}{Seqüéncia half step.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Seq\IeC {\@umlaut u}\IeC {\`e}ncia mig pas (half step).\relax }}{11}{table.caption.31}}
\newlabel{tabla:hal step}{{2.3}{11}{Seqüència mig pas (half step).\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ona sinuso\IeC {\@umlaut \i }dal del microstepping.\relax }}{12}{figure.caption.32}}
\newlabel{fig:Microstepping}{{2.9}{12}{Ona sinusoïdal del microstepping.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Alternatives}{12}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Motor escollit: Nema 14}{12}{subsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Motor NEMA14.\relax }}{13}{figure.caption.35}}
\newlabel{fig:NEMA14}{{2.10}{13}{Motor NEMA14.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Caracter\IeC {\'\i }stiques del motor NEMA14.\relax }}{13}{table.caption.36}}
\newlabel{tabla:NEMA14}{{2.4}{13}{Característiques del motor NEMA14.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Driver controlador del motor}{13}{section.37}}
\newlabel{sec:driver}{{2.3}{13}{Driver controlador del motor}{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Funcionament}{13}{subsection.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Connexi\IeC {\'o} en pont H.\relax }}{14}{figure.caption.39}}
\newlabel{fig:ponth}{{2.11}{14}{Connexió en pont H.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Sentit del corrent en un pont H.\relax }}{14}{figure.caption.40}}
\newlabel{fig:ponthfuncionament}{{2.12}{14}{Sentit del corrent en un pont H.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Easy Driver A3967}{14}{subsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Pins del driver A3967.\relax }}{15}{figure.caption.42}}
\newlabel{fig:PinsA3967}{{2.13}{15}{Pins del driver A3967.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Servomotor}{16}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Quina \IeC {\'e}s la seva funci\IeC {\'o}?}{16}{subsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Funcionament del sistema d'elevaci\IeC {\'o} del retolador accionat pel servomotor.\relax }}{16}{figure.caption.45}}
\newlabel{fig:elevacio}{{2.14}{16}{Funcionament del sistema d'elevació del retolador accionat pel servomotor.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Funcionament}{17}{subsection.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Exemples de senyal d'entrada del servomotor per 0\IeC {\textordmasculine }, 90\IeC {\textordmasculine } i 180\IeC {\textordmasculine }.\relax }}{18}{figure.caption.47}}
\newlabel{fig:entradaservo}{{2.15}{18}{Exemples de senyal d'entrada del servomotor per 0º, 90º i 180º.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Lla\IeC {\c c} de control del servomotor.\relax }}{18}{figure.caption.48}}
\newlabel{fig:llacservo}{{2.16}{18}{Llaç de control del servomotor.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Servo escollit: SM-S2309S}{18}{subsection.49}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Caracter\IeC {\'\i }stiques del servomotor SM-S2309S.\relax }}{19}{table.caption.50}}
\newlabel{tabla:servo}{{2.5}{19}{Característiques del servomotor SM-S2309S.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bateria}{19}{section.51}}
\newlabel{sec:bateria}{{2.5}{19}{Bateria}{section.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Imatge de la bateria utilitzada.\relax }}{19}{figure.caption.52}}
\newlabel{fig:bateria}{{2.17}{19}{Imatge de la bateria utilitzada.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Retolador}{20}{section.53}}
\newlabel{sec:retolador}{{2.6}{20}{Retolador}{section.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Imatge del model de retolador utilitzat.\relax }}{20}{figure.caption.54}}
\newlabel{fig:retolador}{{2.18}{20}{Imatge del model de retolador utilitzat.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Disseny}{21}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{21}{Disseny}{chapter.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Assemblatge del robot en SolidWorks (exceptuant la bateria, el cablejat i el m\IeC {\'o}dul Bluetooth).\relax }}{21}{figure.caption.56}}
\newlabel{fig:RobotSW}{{3.1}{21}{Assemblatge del robot en SolidWorks (exceptuant la bateria, el cablejat i el módul Bluetooth).\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Xass\IeC {\'\i }s}{22}{section.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parts del xass\IeC {\'\i }s.\relax }}{22}{figure.caption.58}}
\newlabel{fig:xassis}{{3.2}{22}{Parts del xassís.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Guia del retolador}{24}{section.59}}
\newlabel{sec:guia}{{3.2}{24}{Guia del retolador}{section.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Imatge del disseny de la guia.\relax }}{24}{figure.caption.60}}
\newlabel{fig:guia}{{3.3}{24}{Imatge del disseny de la guia.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Servomotor muntat sobre la guia.\relax }}{24}{figure.caption.61}}
\newlabel{fig:guiaservo}{{3.4}{24}{Servomotor muntat sobre la guia.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mecanisme d'elevaci\IeC {\'o} del retolador}{25}{section.62}}
\newlabel{sec:suportmobil}{{3.3}{25}{Mecanisme d'elevació del retolador}{section.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Imatge del disseny del suport pel mecanisme d'elevaci\IeC {\'o}.\relax }}{25}{figure.caption.63}}
\newlabel{fig:suport}{{3.5}{25}{Imatge del disseny del suport pel mecanisme d'elevació.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Roda boja davantera}{25}{section.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Suport de la roda boja davantera.\relax }}{26}{figure.caption.65}}
\newlabel{fig:bolaboja1}{{3.6}{26}{Suport de la roda boja davantera.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Base del robot paral\IeC {\textperiodcentered }lela al terra.\relax }}{26}{figure.caption.66}}
\newlabel{fig:pla}{{3.7}{26}{Base del robot paral·lela al terra.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rodes motrius}{26}{section.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Disseny de la roda.\relax }}{27}{figure.caption.68}}
\newlabel{fig:roda}{{3.8}{27}{Disseny de la roda.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cargols, femelles i tubs auxiliars}{28}{section.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Tubs auxiliars i exemples de cargols M3 i femelles utilitzats.\relax }}{28}{figure.caption.70}}
\newlabel{fig:tubs}{{3.9}{28}{Tubs auxiliars i exemples de cargols M3 i femelles utilitzats.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programaci\IeC {\'o}}{29}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{29}{Programació}{chapter.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principis de funcionament}{29}{section.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de flux del proc\IeC {\'e}s.\relax }}{30}{figure.caption.73}}
\newlabel{fig:diagflux}{{4.1}{30}{Diagrama de flux del procés.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GCode: Com es calcula la traject\IeC {\`o}ria?}{30}{section.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Qu\IeC {\`e} \IeC {\'e}s el GCode?}{30}{subsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comandes principals}{30}{subsection.76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inkscape: Com es crea el GCode?}{31}{section.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Inkscape}{31}{subsection.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo del programa Inkscape.\relax }}{32}{figure.caption.79}}
\newlabel{fig:inkscapelogo}{{4.2}{32}{Logo del programa Inkscape.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Com crear l'arxiu GCode a partir d'Inkscape}{32}{subsection.80}}
\newlabel{sec:ManualInk}{{4.3.2}{32}{Com crear l'arxiu GCode a partir d'Inkscape}{subsection.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pestanya de "Propiedades del documento".\relax }}{33}{figure.caption.81}}
\newlabel{fig:PropDocumento}{{4.3}{33}{Pestanya de "Propiedades del documento".\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Opcions a escollir per convertir l'objecte en trajecte.\relax }}{33}{figure.caption.82}}
\newlabel{fig:objeto a trayecto}{{4.4}{33}{Opcions a escollir per convertir l'objecte en trajecte.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Punt de refer\IeC {\`e}ncia creat correctament.\relax }}{34}{figure.caption.83}}
\newlabel{fig:PuntosReferencia}{{4.5}{34}{Punt de referència creat correctament.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Quadre de text per a la configuraci\IeC {\'o} de l'eina "Tangent knife".\relax }}{35}{figure.caption.84}}
\newlabel{fig:tool}{{4.6}{35}{Quadre de text per a la configuració de l'eina "Tangent knife".\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Men\IeC {\'u}s necessaris per crear la traject\IeC {\`o}ria.\relax }}{35}{figure.caption.85}}
\newlabel{fig:trayecto}{{4.7}{35}{Menús necessaris per crear la trajectòria.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Python: Com es processa el GCode?}{35}{section.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Introducci\IeC {\'o} al Python}{36}{subsection.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Logo del programa Python.\relax }}{36}{figure.caption.88}}
\newlabel{fig:pythonlogo}{{4.8}{36}{Logo del programa Python.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}El programa}{36}{subsection.89}}
\newlabel{sec:robotmoveBT}{{4.4.2}{36}{El programa}{subsection.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Funcions de moviment del robot}{37}{subsection.106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Funci\IeC {\'o} G00($x_{1}$, $y_{1}$)}{37}{subsubsection.107}}
\newlabel{sec:G00}{{4.4.3.1}{37}{Funció G00($x_{1}$, $y_{1}$)}{subsubsection.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Representaci\IeC {\'o} d'un moviment amb l'ordre G00.\relax }}{37}{figure.caption.108}}
\newlabel{fig:G00}{{4.9}{37}{Representació d'un moviment amb l'ordre G00.\relax }{figure.caption.108}{}}
\newlabel{eq:dist}{{4.1}{38}{Funció G00($x_{1}$, $y_{1}$)}{equation.126}{}}
\newlabel{eq:pas}{{4.2}{38}{Funció G00($x_{1}$, $y_{1}$)}{equation.127}{}}
\newlabel{eq:steps}{{4.3}{38}{Funció G00($x_{1}$, $y_{1}$)}{equation.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Funci\IeC {\'o} G01($x_{1}$, $y_{1}$)}{39}{subsubsection.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Representaci\IeC {\'o} d'un moviment amb l'ordre G01.\relax }}{39}{figure.caption.140}}
\newlabel{fig:G01}{{4.10}{39}{Representació d'un moviment amb l'ordre G01.\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}Funci\IeC {\'o} G02($x_{1}$, $y_{1}$, $x_{C}$, $y_{C}$, $direccio_{1}$)}{40}{subsubsection.141}}
\newlabel{funG02}{{4.4.3.3}{40}{Funció G02($x_{1}$, $y_{1}$, $x_{C}$, $y_{C}$, $direccio_{1}$)}{subsubsection.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Representaci\IeC {\'o} d'un moviment amb l'ordre G02.\relax }}{40}{figure.caption.142}}
\newlabel{fig:G02}{{4.11}{40}{Representació d'un moviment amb l'ordre G02.\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}Funci\IeC {\'o} G03($x_{1}$, $y_{1}$, $x_{C}$, $y_{C}$, $direccio_{1}$)}{41}{subsubsection.153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.5}Funci\IeC {\'o} apuntar($direccio_{1}$)}{42}{subsubsection.159}}
\newlabel{apuntar}{{4.4.3.5}{42}{Funció apuntar($direccio_{1}$)}{subsubsection.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arduino: Qui mou el robot?}{42}{section.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Logo d'Arduino.\relax }}{43}{figure.caption.169}}
\newlabel{fig:arduinologo}{{4.12}{43}{Logo d'Arduino.\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Arduino UNO}{43}{subsection.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Placa Arduino UNO.\relax }}{44}{figure.caption.171}}
\newlabel{fig:arduinouno}{{4.13}{44}{Placa Arduino UNO.\relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Connexi\IeC {\'o}}{44}{subsection.172}}
\newlabel{sec:connexio}{{4.5.2}{44}{Connexió}{subsection.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama de connexi\IeC {\'o} dels components realitzada amb el programa Fritzing.\relax }}{45}{figure.caption.173}}
\newlabel{fig:connexio}{{4.14}{45}{Diagrama de connexió dels components realitzada amb el programa Fritzing.\relax }{figure.caption.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Programa Robot.ino}{45}{subsection.174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Llibreries utilitzades}{46}{subsubsection.175}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Configuraci\IeC {\'o}}{46}{subsubsection.181}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}Bucle principal}{48}{subsubsection.223}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bluetooth: Com es comuniquen l'ordinador i el robot?}{50}{section.280}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Logo de la tecnologia Bluetooth.\relax }}{51}{figure.caption.281}}
\newlabel{fig:BTlogo}{{4.15}{51}{Logo de la tecnologia Bluetooth.\relax }{figure.caption.281}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}M\IeC {\`o}dul HC-05}{51}{subsection.282}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces M\IeC {\`o}dul HC-05.\relax }}{51}{figure.caption.283}}
\newlabel{fig:HC05}{{4.16}{51}{Mòdul HC-05.\relax }{figure.caption.283}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Aplicaci\IeC {\'o}: Com es controla?}{52}{section.284}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Tkinter}{52}{subsection.285}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Aplicaci\IeC {\'o}}{53}{subsection.286}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces P\IeC {\`a}gina inicial.\relax }}{55}{figure.caption.327}}
\newlabel{fig:StartPage}{{4.17}{55}{Pàgina inicial.\relax }{figure.caption.327}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces P\IeC {\`a}gina de dibuix a partir d'Inkscape.\relax }}{56}{figure.caption.343}}
\newlabel{fig:InkPage}{{4.18}{56}{Pàgina de dibuix a partir d'Inkscape.\relax }{figure.caption.343}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces P\IeC {\`a}gina de dibuix manual.\relax }}{58}{figure.caption.385}}
\newlabel{fig:ManualPage}{{4.19}{58}{Pàgina de dibuix manual.\relax }{figure.caption.385}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Draw.py}{61}{subsection.483}}
\newlabel{sec:Draw}{{4.7.3}{61}{Draw.py}{subsection.483}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultats}{63}{chapter.484}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{63}{Resultats}{chapter.484}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dibuix d'una l\IeC {\'\i }nia recta de 100 mm.\relax }}{63}{figure.caption.485}}
\newlabel{fig:linia}{{5.1}{63}{Dibuix d'una línia recta de 100 mm.\relax }{figure.caption.485}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dibuix d'un quadrat de 100 mm de costat.\relax }}{64}{figure.caption.486}}
\newlabel{fig:quadrat}{{5.2}{64}{Dibuix d'un quadrat de 100 mm de costat.\relax }{figure.caption.486}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dibuix d'una estrella((a) Dibuix en Inkscape, (b) Dibuix del robot).\relax }}{64}{figure.caption.487}}
\newlabel{fig:estrella}{{5.3}{64}{Dibuix d'una estrella((a) Dibuix en Inkscape, (b) Dibuix del robot).\relax }{figure.caption.487}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dibuix d'una figura amb arcs de circumfer\IeC {\`e}ncia.\relax }}{65}{figure.caption.488}}
\newlabel{fig:funcionara}{{5.4}{65}{Dibuix d'una figura amb arcs de circumferència.\relax }{figure.caption.488}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Dibuix d'una lletra \textit  {i} en Inkscape (a) i dibuixada pel robot (b).\relax }}{66}{figure.caption.489}}
\newlabel{fig:Lletra}{{5.5}{66}{Dibuix d'una lletra \textit {i} en Inkscape (a) i dibuixada pel robot (b).\relax }{figure.caption.489}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dibuix de la lletra \textit  {i} millorat.\relax }}{67}{figure.caption.490}}
\newlabel{fig:Lletra2}{{5.6}{67}{Dibuix de la lletra \textit {i} millorat.\relax }{figure.caption.490}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Planificaci\IeC {\'o} temporal i costos}{69}{chapter.491}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{69}{Planificació temporal i costos}{chapter.491}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Planificaci\IeC {\'o} temporal}{69}{section.492}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de Gantt de la programaci\IeC {\'o} temporal del projecte.\relax }}{70}{figure.caption.493}}
\newlabel{fig:gantt}{{6.1}{70}{Diagrama de Gantt de la programació temporal del projecte.\relax }{figure.caption.493}{}}
\gdef \LT@ii {\LT@entry 
    {1}{191.08562pt}\LT@entry 
    {1}{53.06375pt}\LT@entry 
    {1}{79.95041pt}\LT@entry 
    {2}{59.50336pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Avaluaci\IeC {\'o} de costos}{71}{section.494}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Taula de costos del projecte.\relax }}{71}{table.495}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Planificaci\IeC {\'o} temporal i costos}{73}{chapter.496}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{73}{Planificació temporal i costos}{chapter.496}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Planificaci\IeC {\'o} temporal}{73}{section.497}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de Gantt de la programaci\IeC {\'o} temporal del projecte.\relax }}{74}{figure.caption.498}}
\newlabel{fig:gantt}{{7.1}{74}{Diagrama de Gantt de la programació temporal del projecte.\relax }{figure.caption.498}{}}
\gdef \LT@iii {\LT@entry 
    {1}{191.08562pt}\LT@entry 
    {1}{53.06375pt}\LT@entry 
    {1}{79.95041pt}\LT@entry 
    {2}{59.50336pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Avaluaci\IeC {\'o} de costos}{75}{section.499}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Taula de costos del projecte.\relax }}{75}{table.500}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions i treballs futurs}{77}{chapter.501}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{77}{Conclusions i treballs futurs}{chapter.501}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusions}{77}{section.502}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Treballs futurs}{78}{section.503}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plain}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{79}{dummy.504}}
