\select@language {catalan}
\contentsline {chapter}{Resum (inicial)}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Agra\IeC {\@umlaut \i }ments}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{\IeC {\'I}ndex}{iv}{dummy.3}
\contentsline {chapter}{\IeC {\'I}ndex de figures}{vii}{dummy.5}
\contentsline {chapter}{\IeC {\'I}ndex de taules}{ix}{dummy.7}
\contentsline {chapter}{S\IeC {\'\i }mbols}{xi}{dummy.9}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}}{1}{chapter.12}
\contentsline {chapter}{\numberline {2}Funcionament}{3}{chapter.13}
\contentsline {section}{\numberline {2.1}Motor pas a pas}{3}{section.14}
\contentsline {subsection}{\numberline {2.1.1}Per qu\IeC {\`e} un motor pas a pas?}{3}{subsection.15}
\contentsline {subsection}{\numberline {2.1.2}Funcionament}{3}{subsection.16}
\contentsline {subsection}{\numberline {2.1.3}Tipus de motors pas a pas}{4}{subsection.17}
\contentsline {subsubsection}{\numberline {2.1.3.1}Unipolars}{4}{subsubsection.18}
\contentsline {subsubsection}{\numberline {2.1.3.2}Bipolars}{4}{subsubsection.19}
\contentsline {subsection}{\numberline {2.1.4}Modes de funcionamet}{4}{subsection.20}
\contentsline {subsubsection}{\numberline {2.1.4.1}Seq\IeC {\@umlaut u}encia d'una fase}{4}{subsubsection.21}
\contentsline {subsubsection}{\numberline {2.1.4.2}Seq\IeC {\@umlaut u}encia de dos fases}{5}{subsubsection.24}
\contentsline {subsubsection}{\numberline {2.1.4.3}Seq\IeC {\@umlaut u}encia half step }{6}{subsubsection.27}
\contentsline {subsubsection}{\numberline {2.1.4.4}Microstepping}{7}{subsubsection.30}
\contentsline {subsection}{\numberline {2.1.5}Alternatives}{7}{subsection.32}
\contentsline {subsection}{\numberline {2.1.6}Motor escollit: Nema 14}{8}{subsection.33}
\contentsline {section}{\numberline {2.2}Driver controlador del motor}{8}{section.36}
\contentsline {subsection}{\numberline {2.2.1}Controlador: Easy Driver A3967}{8}{subsection.37}
\contentsline {subsubsection}{\numberline {2.2.1.1}Easy Driver A3967}{9}{subsubsection.39}
\contentsline {section}{\numberline {2.3}Servomotor}{11}{section.41}
\contentsline {subsection}{\numberline {2.3.1}Quina \IeC {\'e}s la seva funci\IeC {\'o}?}{11}{subsection.42}
\contentsline {subsection}{\numberline {2.3.2}Funcionament}{11}{subsection.43}
\contentsline {section}{\numberline {2.4}Bateria}{13}{section.46}
\contentsline {section}{\numberline {2.5}Retolador}{14}{section.48}
\contentsline {chapter}{\numberline {3}Disseny}{15}{chapter.50}
\contentsline {section}{\numberline {3.1}Xass\IeC {\'\i }s}{15}{section.51}
\contentsline {section}{\numberline {3.2}Guia del retolador}{16}{section.52}
\contentsline {section}{\numberline {3.3}Mecanisme d'elevaci\IeC {\'o} del retolador}{17}{section.53}
\contentsline {section}{\numberline {3.4}Roda boja davantera}{17}{section.54}
\contentsline {section}{\numberline {3.5}Rodes motrius}{18}{section.55}
\contentsline {section}{\numberline {3.6}Cargols, femelles i tubs auxiliars}{19}{section.56}
\contentsline {chapter}{\numberline {4}Programaci\IeC {\'o}}{21}{chapter.57}
\contentsline {section}{\numberline {4.1}Principis de funcionament}{21}{section.58}
\contentsline {section}{\numberline {4.2}GCode: Com es calcula la trajectoria?}{22}{section.59}
\contentsline {subsection}{\numberline {4.2.1}Que \IeC {\'e}s el GCode?}{22}{subsection.60}
\contentsline {subsection}{\numberline {4.2.2}Comandes principals}{22}{subsection.61}
\contentsline {section}{\numberline {4.3}Inkscape: Com es crea el GCode?}{23}{section.62}
\contentsline {subsection}{\numberline {4.3.1}Inkscape}{23}{subsection.63}
\contentsline {subsection}{\numberline {4.3.2}Com crear l'arxiu GCode a partir d'Inkscape}{23}{subsection.65}
\contentsline {section}{\numberline {4.4}Python: Com es processa el GCode?}{26}{section.71}
\contentsline {subsection}{\numberline {4.4.1}Introducci\IeC {\'o} al Python}{26}{subsection.72}
\contentsline {subsection}{\numberline {4.4.2}El programa}{27}{subsection.74}
\contentsline {subsection}{\numberline {4.4.3}Funcions de moviment del robot}{27}{subsection.91}
\contentsline {subsubsection}{\numberline {4.4.3.1}Funci\IeC {\'o} G00($x_{1}$, $y_{1}$)}{28}{subsubsection.92}
\contentsline {subsubsection}{\numberline {4.4.3.2}Funci\IeC {\'o} G01($x_{1}$, $y_{1}$)}{29}{subsubsection.123}
\contentsline {subsubsection}{\numberline {4.4.3.3}Funci\IeC {\'o} G02($x_{1}$, $y_{1}$, $x_{C}$, $y_{C}$, $direccio_{1}$)}{29}{subsubsection.124}
\contentsline {subsubsection}{\numberline {4.4.3.4}Funci\IeC {\'o} G03($x_{1}$, $y_{1}$, $x_{C}$, $y_{C}$, $direccio_{1}$)}{31}{subsubsection.135}
\contentsline {subsubsection}{\numberline {4.4.3.5}Funci\IeC {\'o} apuntar($direccio_{1}$)}{31}{subsubsection.141}
\contentsline {section}{\numberline {4.5}Arduino: Qui mou el robot?}{32}{section.150}
\contentsline {subsection}{\numberline {4.5.1}Arduino UNO}{32}{subsection.152}
\contentsline {subsection}{\numberline {4.5.2}Connexi\IeC {\'o}}{33}{subsection.154}
\contentsline {subsection}{\numberline {4.5.3}Programa Robot.ino}{34}{subsection.155}
\contentsline {subsubsection}{\numberline {4.5.3.1}Llibreries utilitzades}{34}{subsubsection.156}
\contentsline {subsubsection}{\numberline {4.5.3.2}Configuraci\IeC {\'o}}{35}{subsubsection.162}
\contentsline {subsubsection}{\numberline {4.5.3.3}Bucle principal}{37}{subsubsection.204}
\contentsline {section}{\numberline {4.6}Bluetooth: Com es comunique l'ordinador i el robot?}{39}{section.261}
\contentsline {section}{\numberline {4.7}Aplicaci\IeC {\'o}: Com el controlo?}{39}{section.262}
\contentsline {chapter}{\numberline {5}Conclusions i treballs futurs}{41}{chapter.263}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliografia}{43}{dummy.264}
