\select@language {catalan}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Seq\IeC {\@umlaut u}encia d' fase.\relax }}{6}{table.caption.22}
\contentsline {table}{\numberline {2.2}{\ignorespaces Seq\IeC {\@umlaut u}encia de dos fases.\relax }}{6}{table.caption.24}
\contentsline {table}{\numberline {2.3}{\ignorespaces Seq\IeC {\@umlaut u}encia mig pas (half step).\relax }}{7}{table.caption.26}
\contentsline {table}{\numberline {2.4}{\ignorespaces Caracter\IeC {\'\i }stiques del motor NEMA14.\relax }}{9}{table.caption.31}
\contentsline {table}{\numberline {2.5}{\ignorespaces Caracter\IeC {\'\i }stiques del servomotor SM-S2309S.\relax }}{15}{table.caption.44}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
