\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {chapter}{Resum (inicial)}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Agra\IeC {\@umlaut \i }ments}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndex}{iv}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndex de figures}{ix}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndex de taules}{xi}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{30.25005pt}\LT@entry 
    {1}{68.05801pt}}
\@writefile{toc}{\contentsline {chapter}{S\IeC {\'\i }mbols}{xiii}{dummy.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introducció}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectius}{2}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abast i resultat esperat}{2}{section.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principis de funcionament}{5}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Principis de funcionament}{chapter.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de connexi\IeC {\'o} dels components realitzada amb el programa Fritzing.\relax }}{6}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:connexio1}{{2.1}{6}{Diagrama de connexió dels components realitzada amb el programa Fritzing.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Foto del robot.\relax }}{6}{figure.caption.17}}
\newlabel{fig:foto}{{2.2}{6}{Foto del robot.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de flux del funcionament general.\relax }}{7}{figure.caption.18}}
\newlabel{fig:flux}{{2.3}{7}{Diagrama de flux del funcionament general.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elements principals}{9}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{9}{Elements principals}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motor pas a pas}{9}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Per qu\IeC {\`e} un motor pas a pas?}{9}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Funcionament i tipus de motors pas a pas}{9}{subsection.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama d'un motor unipolar de 5 cables (a) i de 6 (b).\relax }}{10}{figure.caption.23}}
\newlabel{fig:unipolar}{{3.1}{10}{Diagrama d'un motor unipolar de 5 cables (a) i de 6 (b).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama d'un motor bipolar.\relax }}{11}{figure.caption.24}}
\newlabel{fig:biipolar}{{3.2}{11}{Diagrama d'un motor bipolar.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modes de funcionament}{11}{subsection.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Seq\IeC {\@umlaut u}\IeC {\`e}ncia d'una fase.\relax }}{11}{figure.caption.26}}
\newlabel{fig:1fase}{{3.3}{11}{Seqüència d'una fase.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Seq\IeC {\@umlaut u}\IeC {\`e}ncia d'una fase.\relax }}{12}{table.caption.27}}
\newlabel{tabla:1fase}{{3.1}{12}{Seqüència d'una fase.\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Seq\IeC {\@umlaut u}\IeC {\`e}ncia de dues fases.\relax }}{12}{figure.caption.28}}
\newlabel{fig:Sequencia de dos fase}{{3.4}{12}{Seqüència de dues fases.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Seq\IeC {\@umlaut u}\IeC {\`e}ncia de dues fases.\relax }}{12}{table.caption.29}}
\newlabel{tabla:2fase}{{3.2}{12}{Seqüència de dues fases.\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Seq\IeC {\@umlaut u}\IeC {\'e}ncia half step.\relax }}{13}{figure.caption.30}}
\newlabel{fig:Sequencia half step}{{3.5}{13}{Seqüéncia half step.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Seq\IeC {\@umlaut u}\IeC {\`e}ncia mig pas (half step).\relax }}{13}{table.caption.31}}
\newlabel{tabla:hal step}{{3.3}{13}{Seqüència mig pas (half step).\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ona sinuso\IeC {\@umlaut \i }dal del microstepping.\relax }}{14}{figure.caption.32}}
\newlabel{fig:Microstepping}{{3.6}{14}{Ona sinusoïdal del microstepping.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Alternatives}{14}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Motor escollit: Nema 14}{14}{subsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Motor NEMA14.\relax }}{15}{figure.caption.35}}
\newlabel{fig:NEMA14}{{3.7}{15}{Motor NEMA14.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Caracter\IeC {\'\i }stiques del motor NEMA14.\relax }}{15}{table.caption.36}}
\newlabel{tabla:NEMA14}{{3.4}{15}{Característiques del motor NEMA14.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Driver controlador del motor}{15}{section.37}}
\newlabel{sec:driver}{{3.2}{15}{Driver controlador del motor}{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funcionament}{15}{subsection.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Connexi\IeC {\'o} en pont H.\relax }}{16}{figure.caption.39}}
\newlabel{fig:ponth}{{3.8}{16}{Connexió en pont H.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sentit del corrent en un pont H.\relax }}{16}{figure.caption.40}}
\newlabel{fig:ponthfuncionament}{{3.9}{16}{Sentit del corrent en un pont H.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Easy Driver A3967}{16}{subsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pins del driver A3967.\relax }}{17}{figure.caption.42}}
\newlabel{fig:PinsA3967}{{3.10}{17}{Pins del driver A3967.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Servomotor}{18}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Quina \IeC {\'e}s la seva funci\IeC {\'o}?}{18}{subsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Funcionament del sistema d'elevaci\IeC {\'o} del retolador accionat pel servomotor.\relax }}{18}{figure.caption.45}}
\newlabel{fig:elevacio}{{3.11}{18}{Funcionament del sistema d'elevació del retolador accionat pel servomotor.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Funcionament}{19}{subsection.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Exemples de senyal d'entrada del servomotor per 0\IeC {\textordmasculine }, 90\IeC {\textordmasculine } i 180\IeC {\textordmasculine }.\relax }}{20}{figure.caption.47}}
\newlabel{fig:entradaservo}{{3.12}{20}{Exemples de senyal d'entrada del servomotor per 0º, 90º i 180º.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Lla\IeC {\c c} de control del servomotor.\relax }}{20}{figure.caption.48}}
\newlabel{fig:llacservo}{{3.13}{20}{Llaç de control del servomotor.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Servo escollit: SM-S2309S}{20}{subsection.49}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Caracter\IeC {\'\i }stiques del servomotor SM-S2309S.\relax }}{21}{table.caption.50}}
\newlabel{tabla:servo}{{3.5}{21}{Característiques del servomotor SM-S2309S.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bateria}{21}{section.51}}
\newlabel{sec:bateria}{{3.4}{21}{Bateria}{section.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Imatge de la bateria utilitzada.\relax }}{21}{figure.caption.52}}
\newlabel{fig:bateria}{{3.14}{21}{Imatge de la bateria utilitzada.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Retolador}{22}{section.53}}
\newlabel{sec:retolador}{{3.5}{22}{Retolador}{section.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Imatge del model de retolador utilitzat.\relax }}{22}{figure.caption.54}}
\newlabel{fig:retolador}{{3.15}{22}{Imatge del model de retolador utilitzat.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Disseny de l'estructura}{23}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{23}{Disseny de l'estructura}{chapter.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Assemblatge del robot en SolidWorks (exceptuant la bateria, el cablejat i el m\IeC {\'o}dul Bluetooth).\relax }}{23}{figure.caption.56}}
\newlabel{fig:RobotSW}{{4.1}{23}{Assemblatge del robot en SolidWorks (exceptuant la bateria, el cablejat i el módul Bluetooth).\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Xass\IeC {\'\i }s}{24}{section.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Parts del xass\IeC {\'\i }s.\relax }}{24}{figure.caption.58}}
\newlabel{fig:xassis}{{4.2}{24}{Parts del xassís.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Guia del retolador}{26}{section.59}}
\newlabel{sec:guia}{{4.2}{26}{Guia del retolador}{section.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Imatge del disseny de la guia.\relax }}{26}{figure.caption.60}}
\newlabel{fig:guia}{{4.3}{26}{Imatge del disseny de la guia.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Servomotor muntat sobre la guia.\relax }}{26}{figure.caption.61}}
\newlabel{fig:guiaservo}{{4.4}{26}{Servomotor muntat sobre la guia.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mecanisme d'elevaci\IeC {\'o} del retolador}{27}{section.62}}
\newlabel{sec:suportmobil}{{4.3}{27}{Mecanisme d'elevació del retolador}{section.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Imatge del disseny del suport pel mecanisme d'elevaci\IeC {\'o}.\relax }}{27}{figure.caption.63}}
\newlabel{fig:suport}{{4.5}{27}{Imatge del disseny del suport pel mecanisme d'elevació.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Roda boja davantera}{27}{section.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Suport de la roda boja davantera.\relax }}{28}{figure.caption.65}}
\newlabel{fig:bolaboja1}{{4.6}{28}{Suport de la roda boja davantera.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Base del robot paral\IeC {\textperiodcentered }lela al terra.\relax }}{28}{figure.caption.66}}
\newlabel{fig:pla}{{4.7}{28}{Base del robot paral·lela al terra.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Rodes motrius}{28}{section.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Disseny de la roda.\relax }}{29}{figure.caption.68}}
\newlabel{fig:roda}{{4.8}{29}{Disseny de la roda.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cargols, femelles i tubs auxiliars}{30}{section.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tubs auxiliars i exemples de cargols M3 i femelles utilitzats.\relax }}{30}{figure.caption.70}}
\newlabel{fig:tubs}{{4.9}{30}{Tubs auxiliars i exemples de cargols M3 i femelles utilitzats.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Programaci\IeC {\'o} del software}{31}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{31}{Programació del software}{chapter.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Principis de funcionament del software}{31}{section.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de flux del proc\IeC {\'e}s.\relax }}{32}{figure.caption.73}}
\newlabel{fig:diagflux}{{5.1}{32}{Diagrama de flux del procés.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}GCode: Com es calcula la traject\IeC {\`o}ria?}{32}{section.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Qu\IeC {\`e} \IeC {\'e}s el GCode?}{32}{subsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Comandes principals}{32}{subsection.76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inkscape: Com es crea el GCode?}{33}{section.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Inkscape}{33}{subsection.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Logo del programa Inkscape.\relax }}{34}{figure.caption.79}}
\newlabel{fig:inkscapelogo}{{5.2}{34}{Logo del programa Inkscape.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Com crear l'arxiu GCode a partir d'Inkscape}{34}{subsection.80}}
\newlabel{sec:ManualInk}{{5.3.2}{34}{Com crear l'arxiu GCode a partir d'Inkscape}{subsection.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pestanya de "Propiedades del documento".\relax }}{35}{figure.caption.81}}
\newlabel{fig:PropDocumento}{{5.3}{35}{Pestanya de "Propiedades del documento".\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Opcions a escollir per convertir l'objecte en trajecte.\relax }}{35}{figure.caption.82}}
\newlabel{fig:objeto a trayecto}{{5.4}{35}{Opcions a escollir per convertir l'objecte en trajecte.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Punt de refer\IeC {\`e}ncia creat correctament.\relax }}{36}{figure.caption.83}}
\newlabel{fig:PuntosReferencia}{{5.5}{36}{Punt de referència creat correctament.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Quadre de text per a la configuraci\IeC {\'o} de l'eina "Tangent knife".\relax }}{37}{figure.caption.84}}
\newlabel{fig:tool}{{5.6}{37}{Quadre de text per a la configuració de l'eina "Tangent knife".\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Men\IeC {\'u}s necessaris per crear la traject\IeC {\`o}ria.\relax }}{37}{figure.caption.85}}
\newlabel{fig:trayecto}{{5.7}{37}{Menús necessaris per crear la trajectòria.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Python: Com es processa el GCode?}{37}{section.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Introducci\IeC {\'o} al Python}{38}{subsection.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Logo del programa Python.\relax }}{38}{figure.caption.88}}
\newlabel{fig:pythonlogo}{{5.8}{38}{Logo del programa Python.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}El programa}{38}{subsection.89}}
\newlabel{sec:robotmoveBT}{{5.4.2}{38}{El programa}{subsection.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Funcions de moviment del robot}{39}{subsection.106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Funci\IeC {\'o} G00($x_{1}$, $y_{1}$)}{39}{subsubsection.107}}
\newlabel{sec:G00}{{5.4.3.1}{39}{Funció G00($x_{1}$, $y_{1}$)}{subsubsection.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Representaci\IeC {\'o} d'un moviment amb l'ordre G00.\relax }}{39}{figure.caption.108}}
\newlabel{fig:G00}{{5.9}{39}{Representació d'un moviment amb l'ordre G00.\relax }{figure.caption.108}{}}
\newlabel{eq:dist}{{5.1}{40}{Funció G00($x_{1}$, $y_{1}$)}{equation.126}{}}
\newlabel{eq:pas}{{5.2}{40}{Funció G00($x_{1}$, $y_{1}$)}{equation.127}{}}
\newlabel{eq:steps}{{5.3}{40}{Funció G00($x_{1}$, $y_{1}$)}{equation.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Funci\IeC {\'o} G01($x_{1}$, $y_{1}$)}{41}{subsubsection.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Representaci\IeC {\'o} d'un moviment amb l'ordre G01.\relax }}{41}{figure.caption.140}}
\newlabel{fig:G01}{{5.10}{41}{Representació d'un moviment amb l'ordre G01.\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}Funci\IeC {\'o} G02($x_{1}$, $y_{1}$, $x_{C}$, $y_{C}$, $direccio_{1}$)}{42}{subsubsection.141}}
\newlabel{funG02}{{5.4.3.3}{42}{Funció G02($x_{1}$, $y_{1}$, $x_{C}$, $y_{C}$, $direccio_{1}$)}{subsubsection.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Representaci\IeC {\'o} d'un moviment amb l'ordre G02.\relax }}{42}{figure.caption.142}}
\newlabel{fig:G02}{{5.11}{42}{Representació d'un moviment amb l'ordre G02.\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.4}Funci\IeC {\'o} G03($x_{1}$, $y_{1}$, $x_{C}$, $y_{C}$, $direccio_{1}$)}{43}{subsubsection.153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.5}Funci\IeC {\'o} apuntar($direccio_{1}$)}{44}{subsubsection.159}}
\newlabel{apuntar}{{5.4.3.5}{44}{Funció apuntar($direccio_{1}$)}{subsubsection.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Arduino: Qui mou el robot?}{44}{section.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Logo d'Arduino.\relax }}{45}{figure.caption.169}}
\newlabel{fig:arduinologo}{{5.12}{45}{Logo d'Arduino.\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Arduino UNO}{45}{subsection.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Placa Arduino UNO.\relax }}{46}{figure.caption.171}}
\newlabel{fig:arduinouno}{{5.13}{46}{Placa Arduino UNO.\relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Connexi\IeC {\'o}}{46}{subsection.172}}
\newlabel{sec:connexio}{{5.5.2}{46}{Connexió}{subsection.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagrama de connexi\IeC {\'o} dels components realitzada amb el programa Fritzing.\relax }}{47}{figure.caption.173}}
\newlabel{fig:connexio}{{5.14}{47}{Diagrama de connexió dels components realitzada amb el programa Fritzing.\relax }{figure.caption.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Programa Robot.ino}{47}{subsection.174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}Llibreries utilitzades}{48}{subsubsection.175}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}Configuraci\IeC {\'o}}{48}{subsubsection.181}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.3}Bucle principal}{50}{subsubsection.223}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Bluetooth: Com es comuniquen l'ordinador i el robot?}{52}{section.280}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Logo de la tecnologia Bluetooth.\relax }}{53}{figure.caption.281}}
\newlabel{fig:BTlogo}{{5.15}{53}{Logo de la tecnologia Bluetooth.\relax }{figure.caption.281}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}M\IeC {\`o}dul HC-05}{53}{subsection.282}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces M\IeC {\`o}dul HC-05.\relax }}{53}{figure.caption.283}}
\newlabel{fig:HC05}{{5.16}{53}{Mòdul HC-05.\relax }{figure.caption.283}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Aplicaci\IeC {\'o}: Com es controla?}{54}{section.284}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Tkinter}{54}{subsection.285}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Aplicaci\IeC {\'o}}{55}{subsection.286}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces P\IeC {\`a}gina inicial.\relax }}{57}{figure.caption.327}}
\newlabel{fig:StartPage}{{5.17}{57}{Pàgina inicial.\relax }{figure.caption.327}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces P\IeC {\`a}gina de dibuix a partir d'Inkscape.\relax }}{58}{figure.caption.343}}
\newlabel{fig:InkPage}{{5.18}{58}{Pàgina de dibuix a partir d'Inkscape.\relax }{figure.caption.343}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces P\IeC {\`a}gina de dibuix manual.\relax }}{60}{figure.caption.385}}
\newlabel{fig:ManualPage}{{5.19}{60}{Pàgina de dibuix manual.\relax }{figure.caption.385}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Draw.py}{63}{subsection.483}}
\newlabel{sec:Draw}{{5.7.3}{63}{Draw.py}{subsection.483}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultats}{65}{chapter.484}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{65}{Resultats}{chapter.484}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dibuix d'una l\IeC {\'\i }nia recta de 100 mm.\relax }}{65}{figure.caption.485}}
\newlabel{fig:linia}{{6.1}{65}{Dibuix d'una línia recta de 100 mm.\relax }{figure.caption.485}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Dibuix d'un quadrat de 100 mm de costat.\relax }}{66}{figure.caption.486}}
\newlabel{fig:quadrat}{{6.2}{66}{Dibuix d'un quadrat de 100 mm de costat.\relax }{figure.caption.486}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dibuix d'una estrella((a) Dibuix en Inkscape, (b) Dibuix del robot).\relax }}{66}{figure.caption.487}}
\newlabel{fig:estrella}{{6.3}{66}{Dibuix d'una estrella((a) Dibuix en Inkscape, (b) Dibuix del robot).\relax }{figure.caption.487}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Dibuix d'una figura amb arcs de circumfer\IeC {\`e}ncia.\relax }}{67}{figure.caption.488}}
\newlabel{fig:funcionara}{{6.4}{67}{Dibuix d'una figura amb arcs de circumferència.\relax }{figure.caption.488}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Dibuix d'una lletra \textit  {i} en Inkscape (a) i dibuixada pel robot (b).\relax }}{68}{figure.caption.489}}
\newlabel{fig:Lletra}{{6.5}{68}{Dibuix d'una lletra \textit {i} en Inkscape (a) i dibuixada pel robot (b).\relax }{figure.caption.489}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Dibuix de la lletra \textit  {i} millorat.\relax }}{69}{figure.caption.490}}
\newlabel{fig:Lletra2}{{6.6}{69}{Dibuix de la lletra \textit {i} millorat.\relax }{figure.caption.490}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Planificaci\IeC {\'o} temporal i costos}{71}{chapter.491}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{71}{Planificació temporal i costos}{chapter.491}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Planificaci\IeC {\'o} temporal}{71}{section.492}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de Gantt de la programaci\IeC {\'o} temporal del projecte.\relax }}{72}{figure.caption.493}}
\newlabel{fig:gantt}{{7.1}{72}{Diagrama de Gantt de la programació temporal del projecte.\relax }{figure.caption.493}{}}
\gdef \LT@ii {\LT@entry 
    {1}{191.08562pt}\LT@entry 
    {1}{53.06375pt}\LT@entry 
    {1}{79.95041pt}\LT@entry 
    {2}{59.50336pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Avaluaci\IeC {\'o} de costos}{73}{section.494}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Taula de costos del projecte.\relax }}{73}{table.495}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Impacte medioambiental i social}{75}{chapter.496}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{75}{Impacte medioambiental i social}{chapter.496}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions i treballs futurs}{77}{chapter.497}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter9}{{9}{77}{Conclusions i treballs futurs}{chapter.497}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Conclusions}{77}{section.498}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Treballs futurs}{78}{section.499}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plain}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{79}{dummy.500}}
