<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170616113640" modified="D:20170616165247"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 10.1502 -2.69833" stroke="black" pen="fat">
197.85 434.698 m
204.86 434.724 l
205.009 470.587 l
211.318 470.544 l
211.338 434.789 l
288.105 434.81 l
288.318 470.695 l
294.378 470.691 l
294.522 434.904 l
371.317 434.901 l
371.379 470.59 l
377.685 470.59 l
377.709 434.87 l
409.923 434.848 l
409.009 434.848 l
409.009 434.848 l
</path>
<path matrix="1 0 0 1 10.1649 -20.9086" stroke="black" pen="fat">
197.835 356.909 m
204.845 356.909 l
204.911 392.843 l
224.054 392.843 l
224.175 356.997 l
288.155 356.992 l
288.228 392.789 l
307.289 392.798 l
307.325 357.034 l
371.265 357.05 l
371.266 392.822 l
390.538 392.822 l
390.494 356.962 l
410.234 356.956 l
409.112 356.956 l
</path>
<path matrix="1 0 0 1 10.1708 -39.1874" stroke="black" pen="fat">
197.829 279.187 m
204.847 279.187 l
204.898 315.08 l
236.817 315.08 l
236.975 279.373 l
288.101 279.33 l
288.257 315.175 l
320.02 315.161 l
320.149 279.386 l
371.374 279.393 l
371.357 315.081 l
403.341 315.036 l
403.24 279.231 l
410.236 279.231 l
409.335 279.273 l
</path>
<path matrix="1 0 0 1 10.1502 -2.69833" stroke="black">
197.213 482.44 m
238.673 482.433 l
</path>
<path matrix="1 0 0 1.00028 10.1502 -2.83493" stroke="black">
204.851 482.441 m
204.846 422.753 l
</path>
<path matrix="1 0 0 1 10.1502 -2.69833" stroke="black" arrow="normal/tiny" rarrow="normal/tiny">
204.846 422.736 m
288.13 422.805 l
</path>
<path matrix="1 0 0 1 10.1502 -2.69833" stroke="black">
211.243 482.458 m
211.218 469.71 l
</path>
<path matrix="1 0 0 1 10.1502 -2.69833" stroke="black" rarrow="normal/tiny">
211.243 482.458 m
238.673 482.433 l
238.673 482.433 l
</path>
<path matrix="1 0 0 1 10.1502 -2.69833" stroke="black" arrow="normal/tiny">
197.213 482.44 m
204.851 482.441 l
</path>
<path matrix="1 0 0 1 93.4339 -2.62902" stroke="black">
197.213 482.44 m
238.673 482.433 l
</path>
<path matrix="1 0 0 1.00028 93.4339 -2.76562" stroke="black">
204.851 482.441 m
204.846 422.753 l
</path>
<path matrix="1 0 0 1 93.4339 -2.62902" stroke="black" arrow="normal/tiny" rarrow="normal/tiny">
204.846 422.736 m
288.13 422.805 l
</path>
<path matrix="1 0 0 1 93.4339 -2.62902" stroke="black">
211.243 482.458 m
211.218 469.71 l
</path>
<path matrix="1 0 0 1 93.4339 -2.62902" stroke="black" rarrow="normal/tiny">
211.243 482.458 m
238.673 482.433 l
238.673 482.433 l
</path>
<path matrix="1 0 0 1 93.4339 -2.62902" stroke="black" arrow="normal/tiny">
197.213 482.44 m
204.851 482.441 l
</path>
<path matrix="1 0 0 1 176.718 -2.56002" stroke="black">
197.213 482.44 m
238.673 482.433 l
</path>
<path matrix="1 0 0 1.00028 176.718 -2.69662" stroke="black">
204.851 482.441 m
204.846 422.753 l
</path>
<path matrix="1 0 0 1 176.718 -2.56002" stroke="black">
211.243 482.458 m
211.218 469.71 l
</path>
<path matrix="1 0 0 1 176.718 -2.56002" stroke="black" rarrow="normal/tiny">
211.243 482.458 m
238.673 482.433 l
238.673 482.433 l
</path>
<path matrix="1 0 0 1 176.718 -2.56002" stroke="black" arrow="normal/tiny">
197.213 482.44 m
204.851 482.441 l
</path>
<path matrix="1 0 0 1.00028 10.1338 -98.822" stroke="black">
204.851 482.441 m
204.846 422.753 l
</path>
<path matrix="1 0 0 1 10.1338 -98.6854" stroke="black" arrow="normal/tiny" rarrow="normal/tiny">
204.846 422.736 m
288.13 422.805 l
</path>
<path matrix="1 0 0 1 23.0374 -98.8646" stroke="black">
211.243 482.458 m
211.218 469.71 l
</path>
<path matrix="1 0 0 1 10.1649 -20.9086" stroke="black" arrow="normal/tiny" rarrow="normal/tiny">
204.82 404.663 m
224.115 404.502 l
</path>
<path matrix="1 0 0 1.00028 93.4441 -98.7387" stroke="black">
204.851 482.441 m
204.846 422.753 l
</path>
<path matrix="1 0 0 1 93.4441 -98.6021" stroke="black" arrow="normal/tiny" rarrow="normal/tiny">
204.846 422.736 m
288.13 422.805 l
</path>
<path matrix="1 0 0 1 106.348 -98.7813" stroke="black">
211.243 482.458 m
211.218 469.71 l
</path>
<path matrix="1 0 0 1 93.4752 -20.8253" stroke="black" arrow="normal/tiny" rarrow="normal/tiny">
204.82 404.663 m
224.115 404.502 l
</path>
<path matrix="1 0 0 1.00028 176.554 -98.6808" stroke="black">
204.851 482.441 m
204.846 422.753 l
</path>
<path matrix="1 0 0 1 189.457 -98.7234" stroke="black">
211.243 482.458 m
211.218 469.71 l
</path>
<path matrix="1 0 0 1 176.585 -20.7674" stroke="black" arrow="normal/tiny" rarrow="normal/tiny">
204.82 404.663 m
224.115 404.502 l
</path>
<path matrix="1 0 0 1.00028 10.1421 -194.822" stroke="black">
204.851 482.441 m
204.846 422.753 l
</path>
<path matrix="1 0 0 1 10.1421 -194.686" stroke="black" arrow="normal/tiny" rarrow="normal/tiny">
204.846 422.736 m
288.13 422.805 l
</path>
<path matrix="1.65701 0 0 0.936638 -124.395 -91.2687" stroke="black" arrow="normal/tiny" rarrow="normal/tiny">
204.82 404.663 m
224.115 404.502 l
</path>
<path matrix="1 0 0 1.00028 93.3953 -194.679" stroke="black">
204.851 482.441 m
204.846 422.753 l
</path>
<path matrix="1 0 0 1 93.3953 -194.543" stroke="black" arrow="normal/tiny" rarrow="normal/tiny">
204.846 422.736 m
288.13 422.805 l
</path>
<path matrix="1 0 0 1.00028 176.669 -194.617" stroke="black">
204.851 482.441 m
204.846 422.753 l
</path>
<path matrix="-2.26077 0 0 0.616555 782.376 81.6287" stroke="black">
236.817 315.08 m
236.827 334.073 l
236.827 334.073 l
</path>
<path matrix="1.65701 0 0 0.936638 -41.192 -91.1874" stroke="black" arrow="normal/tiny" rarrow="normal/tiny">
204.82 404.663 m
224.115 404.502 l
</path>
<path matrix="-2.26077 0 0 0.616555 865.579 81.7099" stroke="black">
236.817 315.08 m
236.827 334.073 l
236.827 334.073 l
</path>
<path matrix="1.65701 0 0 0.936638 42.1285 -91.3132" stroke="black" arrow="normal/tiny" rarrow="normal/tiny">
204.82 404.663 m
224.115 404.502 l
</path>
<path matrix="-2.26077 0 0 0.616555 948.9 81.5841" stroke="black">
236.817 315.08 m
236.827 334.073 l
236.827 334.073 l
</path>
<text matrix="1 0 0 1 9.21826 -2.93131" transformations="translations" pos="221.136 486.065" stroke="black" type="label" width="28.283" height="6.42" depth="0" valign="baseline">0.5 ms</text>
<text matrix="1 0 0 1 92.502 -2.862" transformations="translations" pos="221.136 486.065" stroke="black" type="label" width="28.283" height="6.42" depth="0" valign="baseline">0.5 ms</text>
<text matrix="1 0 0 1 175.786 -2.793" transformations="translations" pos="221.136 486.065" stroke="black" type="label" width="28.283" height="6.42" depth="0" valign="baseline">0.5 ms</text>
<text matrix="1 0 0 1 4.24144 -6.17136" transformations="translations" pos="238.819 427.457" stroke="black" type="label" width="25.515" height="6.42" depth="0" valign="baseline">20 ms</text>
<text matrix="1 0 0 1 87.5252 -6.10328" transformations="translations" pos="238.819 427.457" stroke="black" type="label" width="25.515" height="6.42" depth="0" valign="baseline">20 ms</text>
<text matrix="1 0 0 1 4.22508 -102.16" transformations="translations" pos="238.819 427.457" stroke="black" type="label" width="25.515" height="6.42" depth="0" valign="baseline">20 ms</text>
<text matrix="1 0 0 1 87.5091 -102.089" transformations="translations" pos="238.819 427.457" stroke="black" type="label" width="25.515" height="6.42" depth="0" valign="baseline">20 ms</text>
<text matrix="1 0 0 1 4.23331 -198.16" transformations="translations" pos="238.819 427.457" stroke="black" type="label" width="25.515" height="6.42" depth="0" valign="baseline">20 ms</text>
<text matrix="1 0 0 1 87.5173 -198.09" transformations="translations" pos="238.819 427.457" stroke="black" type="label" width="25.515" height="6.42" depth="0" valign="baseline">20 ms</text>
<text matrix="1 0 0 1 -1.69594 -22.1904" transformations="translations" pos="212.215 409.437" stroke="black" type="label" width="28.283" height="6.42" depth="0" valign="baseline">1.5 ms</text>
<text matrix="1 0 0 1 81.6142 -22.1073" transformations="translations" pos="212.215 409.437" stroke="black" type="label" width="28.283" height="6.42" depth="0" valign="baseline">1.5 ms</text>
<text matrix="1 0 0 1 164.724 -22.0494" transformations="translations" pos="212.215 409.437" stroke="black" type="label" width="28.283" height="6.42" depth="0" valign="baseline">1.5 ms</text>
<text matrix="1 0 0 1 3.948 -43.992" transformations="translations" pos="213.216 335.063" stroke="black" type="label" width="28.283" height="6.42" depth="0" valign="baseline">2.5 ms</text>
<text matrix="1 0 0 1 87.2015 -43.8489" transformations="translations" pos="213.216 335.063" stroke="black" type="label" width="28.283" height="6.42" depth="0" valign="baseline">2.5 ms</text>
<text matrix="1 0 0 1 170.475 -43.7862" transformations="translations" pos="213.216 335.063" stroke="black" type="label" width="28.283" height="6.42" depth="0" valign="baseline">2.5 ms</text>
<path fill="white">
269.047 221.547 m
269.047 207.873 l
327.885 207.873 l
327.885 221.547 l
h
</path>
</page>
</ipe>
