<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170617120132" modified="D:20170617175617"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="heavier">
32 0 0 32 192 384 e
</path>
<path stroke="black" pen="heavier">
128 400 m
176 400 l
176 400 l
</path>
<path stroke="black" pen="heavier">
128 368 m
176 368 l
</path>
<path matrix="1 0 0 1 207.97 -0.303319" stroke="black" pen="heavier">
32 0 0 32 192 384 e
</path>
<path stroke="black" pen="heavier">
176 384 m
208 384 l
208 384 l
</path>
<path stroke="black" pen="heavier">
192 384 m
192 432 l
192 432 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" pen="heavier">
352 384 m
320 384 l
320 384 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" pen="heavier">
384 384 m
416 384 l
</path>
<text matrix="1 0 0 1 -2.28405 0.326292" transformations="translations" pos="181.771 437.458" stroke="black" type="label" width="25.737" height="6.808" depth="0" valign="baseline">Comu</text>
<path matrix="1.21685 0 0 1.17733 -43.8268 -78.603" stroke="black">
202.109 443.264 m
203.097 443.979 l
</path>
<text matrix="1 0 0 1 139.666 -56.7691" transformations="translations" pos="181.771 437.458" stroke="black" type="label" width="25.737" height="6.808" depth="0" valign="baseline">Comu</text>
<text matrix="1 0 0 1 268.334 -57.3752" transformations="translations" pos="181.771 437.458" stroke="black" type="label" width="25.737" height="6.808" depth="0" valign="baseline">Comu</text>
<path matrix="1.21685 0 0 1.17733 226.792 -136.304" stroke="black">
202.109 443.264 m
203.097 443.979 l
</path>
<text matrix="1 0 0 1 0.633602 -4.07983" transformations="translations" pos="115.047 400.533" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 -4.48893 -4.63374" transformations="translations" pos="120.406 369.08" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="1 0 0 1 -5.51434 -5.10076" transformations="translations" pos="267.184 401.697" stroke="black" type="label" width="7.195" height="6.808" depth="0" valign="baseline">C</text>
<text matrix="1 0 0 1 -5.23862 -1.93002" transformations="translations" pos="266.252 366.284" stroke="black" type="label" width="10.931" height="6.808" depth="0" valign="baseline">D
</text>
<text matrix="1 0 0 1 25.7105 -10.2579" transformations="translations" pos="298.869 406.823" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 29.9208 5.49514" transformations="translations" pos="294.675 358.829" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="1 0 0 1 16.1861 -8.54712" transformations="translations" pos="453.102 405.192" stroke="black" type="label" width="7.195" height="6.808" depth="0" valign="baseline">C</text>
<text matrix="1 0 0 1 -1.2239 2.89503" transformations="translations" pos="470.576 361.392" stroke="black" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<text matrix="1 0 0 1 -0.716864 -16.5376" transformations="translations" pos="186.7 333.663" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" valign="baseline">(a)</text>
<text matrix="1 0 0 1 -1.79216 -21.1973" transformations="translations" pos="395.487 337.427" stroke="black" type="label" width="13.284" height="7.473" depth="2.49" valign="baseline">(b)</text>
<path stroke="black" pen="heavier">
175.987 400.011 m
2.18003 0 0 -2.18003 175.99 397.831 176.007 395.651 a
</path>
<path matrix="1 0 0 1 0.0299759 -4.36019" stroke="black" pen="heavier">
175.987 400.011 m
2.18003 0 0 -2.18003 175.99 397.831 176.007 395.651 a
</path>
<path matrix="1 0 0 1 0.0608256 -8.73712" stroke="black" pen="heavier">
175.987 400.011 m
2.18003 0 0 -2.18003 175.99 397.831 176.007 395.651 a
</path>
<path matrix="1 0 0 1 -0.0950249 -18.9328" stroke="black" pen="heavier">
175.987 400.011 m
2.18003 0 0 -2.18003 175.99 397.831 176.007 395.651 a
</path>
<path matrix="1 0 0 1 -0.065049 -23.293" stroke="black" pen="heavier">
175.987 400.011 m
2.18003 0 0 -2.18003 175.99 397.831 176.007 395.651 a
</path>
<path matrix="1 0 0 1 -0.0341993 -27.67" stroke="black" pen="heavier">
175.987 400.011 m
2.18003 0 0 -2.18003 175.99 397.831 176.007 395.651 a
</path>
<path matrix="16.9332 -0.0342313 0.00118204 1.04913 -2804.6 -13.0052" stroke="black" pen="heavier">
175.994 387.298 m
175.994 380.993 l
175.994 380.993 l
</path>
<path matrix="1 0 0 1 208 0" stroke="black" pen="heavier">
128 400 m
176 400 l
176 400 l
</path>
<path matrix="1 0 0 1 208 0" stroke="black" pen="heavier">
128 368 m
176 368 l
</path>
<path matrix="1 0 0 1 208 0" stroke="black" pen="heavier">
175.987 400.011 m
2.18003 0 0 -2.18003 175.99 397.831 176.007 395.651 a
</path>
<path matrix="1 0 0 1 208.03 -4.36019" stroke="black" pen="heavier">
175.987 400.011 m
2.18003 0 0 -2.18003 175.99 397.831 176.007 395.651 a
</path>
<path matrix="1 0 0 1 208.061 -8.73712" stroke="black" pen="heavier">
175.987 400.011 m
2.18003 0 0 -2.18003 175.99 397.831 176.007 395.651 a
</path>
<path matrix="1 0 0 1 207.905 -18.9328" stroke="black" pen="heavier">
175.987 400.011 m
2.18003 0 0 -2.18003 175.99 397.831 176.007 395.651 a
</path>
<path matrix="1 0 0 1 207.935 -23.293" stroke="black" pen="heavier">
175.987 400.011 m
2.18003 0 0 -2.18003 175.99 397.831 176.007 395.651 a
</path>
<path matrix="1 0 0 1 207.966 -27.67" stroke="black" pen="heavier">
175.987 400.011 m
2.18003 0 0 -2.18003 175.99 397.831 176.007 395.651 a
</path>
<path matrix="16.9332 -0.0342313 0.00118204 1.04913 -2596.6 -13.0052" stroke="black" pen="heavier">
175.994 387.298 m
175.994 380.993 l
175.994 380.993 l
</path>
<path matrix="-1 0.00033129 -0.00033129 -1 384.109 767.946" stroke="black" pen="heavier">
128 400 m
176 400 l
176 400 l
</path>
<path matrix="-1 0.00033129 -0.00033129 -1 384.109 767.946" stroke="black" pen="heavier">
128 368 m
176 368 l
</path>
<path matrix="-1 0.00033129 -0.00033129 -1 384.109 767.946" stroke="black" pen="heavier">
175.987 400.011 m
2.18003 0 0 -2.18003 175.99 397.831 176.007 395.651 a
</path>
<path matrix="-1 0.00033129 -0.00033129 -1 384.08 772.306" stroke="black" pen="heavier">
175.987 400.011 m
2.18003 0 0 -2.18003 175.99 397.831 176.007 395.651 a
</path>
<path matrix="-1 0.00033129 -0.00033129 -1 384.051 776.683" stroke="black" pen="heavier">
175.987 400.011 m
2.18003 0 0 -2.18003 175.99 397.831 176.007 395.651 a
</path>
<path matrix="-1 0.00033129 -0.00033129 -1 384.21 786.878" stroke="black" pen="heavier">
175.987 400.011 m
2.18003 0 0 -2.18003 175.99 397.831 176.007 395.651 a
</path>
<path matrix="-1 0.00033129 -0.00033129 -1 384.182 791.239" stroke="black" pen="heavier">
175.987 400.011 m
2.18003 0 0 -2.18003 175.99 397.831 176.007 395.651 a
</path>
<path matrix="-1 0.00033129 -0.00033129 -1 384.152 795.616" stroke="black" pen="heavier">
175.987 400.011 m
2.18003 0 0 -2.18003 175.99 397.831 176.007 395.651 a
</path>
<path matrix="-16.9332 0.039841 -0.0015296 -1.04913 3188.71 780.022" stroke="black" pen="heavier">
175.994 387.298 m
175.994 380.993 l
175.994 380.993 l
</path>
<path matrix="-1 0.00033129 -0.00033129 -1 592.109 767.946" stroke="black" pen="heavier">
128 400 m
176 400 l
176 400 l
</path>
<path matrix="-1 0.00033129 -0.00033129 -1 592.109 767.946" stroke="black" pen="heavier">
128 368 m
176 368 l
</path>
<path matrix="-1 0.00033129 -0.00033129 -1 592.109 767.946" stroke="black" pen="heavier">
175.987 400.011 m
2.18003 0 0 -2.18003 175.99 397.831 176.007 395.651 a
</path>
<path matrix="-1 0.00033129 -0.00033129 -1 592.08 772.306" stroke="black" pen="heavier">
175.987 400.011 m
2.18003 0 0 -2.18003 175.99 397.831 176.007 395.651 a
</path>
<path matrix="-1 0.00033129 -0.00033129 -1 592.051 776.683" stroke="black" pen="heavier">
175.987 400.011 m
2.18003 0 0 -2.18003 175.99 397.831 176.007 395.651 a
</path>
<path matrix="-1 0.00033129 -0.00033129 -1 592.21 786.878" stroke="black" pen="heavier">
175.987 400.011 m
2.18003 0 0 -2.18003 175.99 397.831 176.007 395.651 a
</path>
<path matrix="-1 0.00033129 -0.00033129 -1 592.182 791.239" stroke="black" pen="heavier">
175.987 400.011 m
2.18003 0 0 -2.18003 175.99 397.831 176.007 395.651 a
</path>
<path matrix="-1 0.00033129 -0.00033129 -1 592.152 795.616" stroke="black" pen="heavier">
175.987 400.011 m
2.18003 0 0 -2.18003 175.99 397.831 176.007 395.651 a
</path>
<path matrix="-16.9332 0.039841 -0.0015296 -1.04913 3396.71 780.022" stroke="black" pen="heavier">
175.994 387.298 m
175.994 380.993 l
175.994 380.993 l
</path>
<text matrix="1 0 0 1 2.1962 4.45514" transformations="translations" pos="176 336" stroke="black" type="label" width="25.073" height="6.808" depth="0" valign="baseline">Rotor</text>
<text matrix="1 0 0 1 210.699 4.84848" transformations="translations" pos="176 336" stroke="black" type="label" width="25.073" height="6.808" depth="0" valign="baseline">Rotor</text>
<path matrix="1.21685 0 0 1.17733 97.9189 -135.716" stroke="black">
202.109 443.264 m
203.097 443.979 l
</path>
</page>
</ipe>
