\cleardoublepage
\phantomsection
\chapter*{Introducció}
L'objectiu d'aquest document és donar unes pautes per a la presentació dels projectes o treballs de fi de carrera fets amb l'entorn \LaTeX. Aquest document és, en si mateix, un exemple de la presentació d'aquest treball en aquest format i pot fer-se servir (es recomana) com a plantilla per editar a sobre la pròpia memòria del TFC/PFC.

Els fitxers \LaTeX \ necessaris han estat escrits per Xavier Prats i Menéndez, professor de la EETAC, per tal d'oferir una alternativa als estudiants a l'hora de redactar les seves memòries de TFC/PFC. Si detecteu qualsevol error o teniu algun suggeriment per millorar aquesta plantilla i el corresponent fitxer de classe, podeu adreçar-vos a directament a \emph{xavier.prats@upc.edu}. Cal dir, que només s'atendran consultes o problemes sobre els fitxers d'estil i la plantilla proporcionada i en cap cas es donarà suport sobre la utilització i la sintaxi de les comanes \LaTeX. Existeix, tant a Internet com a les biblioteques de la UPC, una  bibliografia abundant i útil en aquest sentit. 

Al primer capítol es poden trobar totes les instruccions relatives a la forma de presentació, és a dir, el tipus de lletra, el paper, els marges, els encapçalaments, la numeració, i totes aquelles qüestions que afecten el treball o projecte en conjunt.

Al segon capítol es marquen les instruccions que afecten cada part del treball, com poden ser: la portada, el resum, l'índex i el cos del document.
