\chapter{Organització del treball}

\section{Pàgines preliminars}

\subsection{Portada}\label{S:portada}

No cal triar cap altre document per la portada. En funció de com hàgiu configurat el fitxer \texttt{dades.tex} la portada es generarà automàticament. Un altre avantatge d'aquesta plantilla \LaTeX \ :-)

\subsection{Resum}

\subsubsection{Identificador del treball/projecte}

Cal fer la identificació del treball/projecte de la mateixa manera que consta en la portada (apartat \ref{S:portada})

\subsubsection{Resum}

El Resum del treball ha de ser autocontingut i ha de presentar de manera concisa els objectius, la metodologia utilitzada i els resultats obtinguts. No és aconsellable incloure-hi referències numèriques. Tal i com queda recollit a la normativa s'ha de presentar un resum en català/castellà i un altre en anglès. El resum ha de tenir una extensió mínima de 1500 caràcters sense espais i una extensió màxima de 3000.


\subsection{Dedicatòria}

En el cas que es vulgui dedicar el treball/projecte a algú, cal afegir-hi la dedicatòria en un full apart, després del resum i abans de l'índex. L'entorn \texttt{dedicatoria} proporcionat amb aquesta plantilla ja formata la dedicatoria adientment. 


\subsection{Índex}

Pel que fa a l'índex, no cal fer absolutament res. Aquesta plantilla \LaTeX \ ja el fa tot per vosaltres :-)

D'altra banda pot ser molt recomanable afegir en el full següent un Índex de figures i taules per facilitar-ne la localització. La confecció d'aquest índex també és automàtica i  \LaTeX \ ja ho fa tot per vosaltres :-)

  
\section{Cos del treball}

\subsection{Introducció}

A la Introducció cal explicar la finalitat del treball i els mètodes utilitzats, així com les principals conclusions a què s'hagi arribat. Es pot considerar una versió ampliada del resum.

També cal explicitar a la introducció la justificació de la divisió del treball en capítols, atès que aquesta no pot ser una divisió qualsevol del treball, sinó que ha de seguir un ordre lògic.

Així mateix, és necessari incloure-hi els termes clau del treball amb la seva definició correcta, i aquelles abreviatures i fórmules bàsiques imprescindibles per a la comprensió del text.

És molt important que la introducció no sigui molt extensa perquè el lector pugui fer-hi una ullada ràpida i entendre'n el contingut o fer-ne memòria en qualsevol moment.


\subsection{Confecció dels capítols}

Des del punt de vista de la comprensió i de l'estètica, és aconsellable que els capítols tinguin més o menys la mateixa extensió. Els capítols més llargs es poden dividir en seccions o reduir-los i incloure alguns detalls als apèndixs.


\subsection{Fórmules, figures i taules}

\subsubsection{Fórmules}

Pel que fa al format de les formules, no cal fer absolutament res. \LaTeX \ ja ho fa tot per vosaltres :-)  

Simplement el que heu de fer és escriure la fórmula com per exemple:

\begin{equation}\label{E:prova}
\sum _{i=0}^{N} \sum _{j=0}^{N} \frac{\lambda _{ij}}{\alpha _i \beta_ j} \cdot \cos (2\pi f_i) \sin(2 \pi f_j)
\end{equation}

i per citar-la és tant fàcil com fer: \ref{E:prova}

\subsubsection{Figures}

Pel que fa al format de les figures, no cal fer absolutament res. \LaTeX \ ja ho fa tot per vosaltres :-) . 

Simplement el que heu de fer és inserir la figura amb el codi següent:

\begin{verbatim}
\begin{figure}[htb]
\begin{center}
\includegraphics[width=0.5\textwidth]{./setup/EETAC-positiu-negre}
\caption{Exemple de figura}
\label{F:prova}
\end{center}
\end{figure}
\end{verbatim}

donant com a resultat la figura \ref{F:prova}.

\begin{figure}[htb]
\begin{center}
\includegraphics[width=0.5\textwidth]{./setup/EETAC-positiu-negre}
\caption{Exemple de figura}
\label{F:prova}
\end{center}
\end{figure}

Podem tocar la variable \texttt{width} per ajustar l'amplada de la figura com més ens convingui. Teniu en compte que la variable \texttt{textwidth} guarda el valor de l'amplada del texte dins la pàgina i per tant és una bona referència per delimitar amplades de figura, així doncs, la figura \ref{F:prova} ocupa la meitat de l'amplada del texte en una pàgina. 

Podeu arranjar múltiples imatges en una sola figura amb el paquet \texttt{subfigmat}, que defineix un nou entorn \texttt{subfigmatrix} que accepta per argument el nombre de columnes del arranjament. Per exemple, per fer una figura amb tres columnes d'imatges:

\begin{verbatim}
\begin{figure}[htb]
  \begin{center}
    \begin{subfigmatrix}{3}
      \subfigure[Títol subfigura 1]
         {\includegraphics{./setup/EETAC-positiu-negre}\label{SF:S1}} 
      \subfigure[Títol subfigura 2]
         {\includegraphics{./setup/EETAC-positiu-negre}\label{SF:S2}} 
      \subfigure[Títol subfigura 3]
         {\includegraphics{./setup/EETAC-positiu-negre}\label{SF:S3}} 
      \subfigure[Títol subfigura 4]
         {\includegraphics{./setup/EETAC-positiu-negre}\label{SF:S4}} 
      \subfigure[Títol subfigura 5]
         {\includegraphics{./setup/EETAC-positiu-negre}\label{SF:S5}} 
      \subfigure[Títol subfigura 6]
         {\includegraphics{./setup/EETAC-positiu-negre}\label{SF:S6}} 
    \end{subfigmatrix}
    \caption{Exemple d'arranjament amb múltiples imatges}
    \label{F:prova2}
  \end{center}
\end{figure}
\end{verbatim}

que dona com a resultat, la figura \ref{F:prova2}.

\begin{figure}[htb]
  \begin{center}
    \begin{subfigmatrix}{3}
      \subfigure[Títol subfigura 1]{\includegraphics{./setup/EETAC-positiu-negre}\label{SF:S1}} 
      \subfigure[Títol subfigura 2]{\includegraphics{./setup/EETAC-positiu-negre}\label{SF:S2}} 
      \subfigure[Títol subfigura 3]{\includegraphics{./setup/EETAC-positiu-negre}\label{SF:S3}} 
      \subfigure[Títol subfigura 4]{\includegraphics{./setup/EETAC-positiu-negre}\label{SF:S4}} 
      \subfigure[Títol subfigura 5]{\includegraphics{./setup/EETAC-positiu-negre}\label{SF:S5}} 
      \subfigure[Títol subfigura 6]{\includegraphics{./setup/EETAC-positiu-negre}\label{SF:S6}} 
    \end{subfigmatrix}
    \caption{Exemple d'arranjament amb múltiples imatges}
    \label{F:prova2}
  \end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsubsection{Taules}

Pel que fa a la numeració de les taules, no cal fer gran cosa. \LaTeX \ ja fa gran part de la feina bruta. 

Simplement el que heu de fer és inserir la figura amb el codi següent:

\begin{verbatim}
\begin{table}[htb]
\begin{center}
\begin{tabular}{|c|l|r|}
\hline
{\bf Títol de la Columna 1} & {\bf Títol de la Columna 2} & 
{\bf Títol de la Columna 3}  \\ \hline \hline
centrada        & a l'esquerra    & a la dreta       \\ \hline
centrada        & a l'esquerra    & a la dreta       \\ \hline
centrada        & a l'esquerra    & a la dreta       \\ \hline
centrada        & a l'esquerra    & a la dreta       \\ \hline
centrada        & a l'esquerra    & a la dreta       \\ \hline
\end{tabular}
\caption{Exemple de taula}
\label{T:prova}
\end{center}
\end{table}
\end{verbatim}

donant com a resultat la taula \ref{T:prova}.


\begin{table}[htb]
\caption{Exemple de taula}
\begin{center}
\begin{tabular}{|c|l|r|}
\hline
{\bf Títol de la Columna 1} & {\bf Títol de la Columna 2} & {\bf Títol de la Columna 3}  \\ \hline \hline
centrada        & a l'esquerra    & a la dreta       \\ \hline
centrada        & a l'esquerra    & a la dreta       \\ \hline
centrada        & a l'esquerra    & a la dreta       \\ \hline
centrada        & a l'esquerra    & a la dreta       \\ \hline
centrada        & a l'esquerra    & a la dreta       \\ \hline
\end{tabular}
\label{T:prova}
\end{center}
\end{table}

L'entorn \texttt{tabular} que ofereix \LaTeX \ és molt complet i permet crear multitud de taules diferents, tot i que és alhora bastant complexe. Cau fora de les intencions del present document descriure la sintaxis i el format d'aquest tipus d'entorn. És molt fàcil trobar informació al respecte amb llibres especialitzats o simplement a Internet. 


\subsection{Estudi d'ambientalització}

En general l'estudi d'ambientalització es podrà incloure dins de la introducció o a les conclusions, llevat del cas que les repercussions ambientals del treball tinguin una importància tant rellevant que sigui recomanable dedicar-hi un capítol específic.


\subsection{Bibliografia}

Tret que el treball consisteixi en la cerca de bibliografia sobre un tema concret, la bibliografia ha de contenir només la llista d'obres consultades.

A la bibliografia s'han de llistar conjuntament llibres i articles de revistes. Citar una referència bibliogràfica és tant fàcil com fer:

\begin{verbatim}
\cite{prova1}
\end{verbatim}

per citar la referència \cite{prova1}.

El format de la bibliografia es genera automàticament. Un altre (gran!) avantatge del \LaTeX \ :-)


\section{Apèndixs}

En general, cal posar als apèndixs totes les dades i documents que farien el text feixuc i dificultarien la seva lectura, sense oblidar que les contínues referències als apèndixs poden obligar al lector a interrompre constantment la lectura del treball. És per això, que els apèndixs poden incloure diagrames, dades estadístiques, taules de resultats i desenvolupaments teòrics complementaris.

En el cas que, amb el conjunt d'apèndixs, el treball tingui una extensió superior als 100 fulls (aproximadament 200 pàgines), els apèndixs s'han de enquadernar en un volum separat del cos principal del treball. Aquesta plantilla ja proporciona les eines necessàries per fer la portada necessària en cas d'enquadernar els apèndixs per separat.
